global CPUM ; struct
global CPUM.offCPUMCPU0 ; member2
global CPUM.fHostUseFlags ; member2
global CPUM.CPUFeatures.edx ; member2
global CPUM.CPUFeatures.ecx ; member2
global CPUM.CPUFeaturesExt.edx ; member2
global CPUM.CPUFeaturesExt.ecx ; member2
global CPUM.CR4.AndMask ; member2
global CPUM.CR4.OrMask ; member2
global CPUM.u8PortableCpuIdLevel ; member2
global CPUM.fPendingRestore ; member2
global CPUM.abPadding ; member2
global CPUM.aGuestCpuIdStd ; member2
global CPUM.aGuestCpuIdExt ; member2
global CPUM.aGuestCpuIdCentaur ; member2
global CPUM.aGuestCpuIdHyper ; member2
global CPUM.GuestCpuIdDef ; member2
global CPUM.GuestInfo ; member2
global CPUM.GuestFeatures ; member2
global CPUM.HostFeatures ; member2
global CPUM.cMsrWrites ; member2
global CPUM.cMsrWritesToIgnoredBits ; member2
global CPUM.cMsrWritesRaiseGp ; member2
global CPUM.cMsrWritesUnknown ; member2
global CPUM.cMsrReads ; member2
global CPUM.cMsrReadsRaiseGp ; member2
global CPUM.cMsrReadsUnknown ; member2
global CPUM_size ; struct
global CPUMCPU ; struct
global CPUMCPU.Hyper.fpu ; member2
global CPUMCPU.Hyper.eax ; member2
global CPUMCPU.Hyper.ecx ; member2
global CPUMCPU.Hyper.edx ; member2
global CPUMCPU.Hyper.ebx ; member2
global CPUMCPU.Hyper.esp ; member2
global CPUMCPU.Hyper.ebp ; member2
global CPUMCPU.Hyper.esi ; member2
global CPUMCPU.Hyper.edi ; member2
global CPUMCPU.Hyper.r8 ; member2
global CPUMCPU.Hyper.r9 ; member2
global CPUMCPU.Hyper.r10 ; member2
global CPUMCPU.Hyper.r11 ; member2
global CPUMCPU.Hyper.r12 ; member2
global CPUMCPU.Hyper.r13 ; member2
global CPUMCPU.Hyper.r14 ; member2
global CPUMCPU.Hyper.r15 ; member2
global CPUMCPU.Hyper.es.Sel ; member2
global CPUMCPU.Hyper.es.PaddingSel ; member2
global CPUMCPU.Hyper.es.ValidSel ; member2
global CPUMCPU.Hyper.es.fFlags ; member2
global CPUMCPU.Hyper.es.u64Base ; member2
global CPUMCPU.Hyper.es.u32Limit ; member2
global CPUMCPU.Hyper.es.Attr ; member2
global CPUMCPU.Hyper.cs.Sel ; member2
global CPUMCPU.Hyper.cs.PaddingSel ; member2
global CPUMCPU.Hyper.cs.ValidSel ; member2
global CPUMCPU.Hyper.cs.fFlags ; member2
global CPUMCPU.Hyper.cs.u64Base ; member2
global CPUMCPU.Hyper.cs.u32Limit ; member2
global CPUMCPU.Hyper.cs.Attr ; member2
global CPUMCPU.Hyper.ss.Sel ; member2
global CPUMCPU.Hyper.ss.PaddingSel ; member2
global CPUMCPU.Hyper.ss.ValidSel ; member2
global CPUMCPU.Hyper.ss.fFlags ; member2
global CPUMCPU.Hyper.ss.u64Base ; member2
global CPUMCPU.Hyper.ss.u32Limit ; member2
global CPUMCPU.Hyper.ss.Attr ; member2
global CPUMCPU.Hyper.ds.Sel ; member2
global CPUMCPU.Hyper.ds.PaddingSel ; member2
global CPUMCPU.Hyper.ds.ValidSel ; member2
global CPUMCPU.Hyper.ds.fFlags ; member2
global CPUMCPU.Hyper.ds.u64Base ; member2
global CPUMCPU.Hyper.ds.u32Limit ; member2
global CPUMCPU.Hyper.ds.Attr ; member2
global CPUMCPU.Hyper.fs.Sel ; member2
global CPUMCPU.Hyper.fs.PaddingSel ; member2
global CPUMCPU.Hyper.fs.ValidSel ; member2
global CPUMCPU.Hyper.fs.fFlags ; member2
global CPUMCPU.Hyper.fs.u64Base ; member2
global CPUMCPU.Hyper.fs.u32Limit ; member2
global CPUMCPU.Hyper.fs.Attr ; member2
global CPUMCPU.Hyper.gs.Sel ; member2
global CPUMCPU.Hyper.gs.PaddingSel ; member2
global CPUMCPU.Hyper.gs.ValidSel ; member2
global CPUMCPU.Hyper.gs.fFlags ; member2
global CPUMCPU.Hyper.gs.u64Base ; member2
global CPUMCPU.Hyper.gs.u32Limit ; member2
global CPUMCPU.Hyper.gs.Attr ; member2
global CPUMCPU.Hyper.eip ; member2
global CPUMCPU.Hyper.eflags ; member2
global CPUMCPU.Hyper.cr0 ; member2
global CPUMCPU.Hyper.cr2 ; member2
global CPUMCPU.Hyper.cr3 ; member2
global CPUMCPU.Hyper.cr4 ; member2
global CPUMCPU.Hyper.dr ; member2
global CPUMCPU.Hyper.gdtrPadding ; member2
global CPUMCPU.Hyper.gdtr ; member2
global CPUMCPU.Hyper.gdtr.cbGdt ; member2
global CPUMCPU.Hyper.gdtr.pGdt ; member2
global CPUMCPU.Hyper.idtrPadding ; member2
global CPUMCPU.Hyper.idtr ; member2
global CPUMCPU.Hyper.idtr.cbIdt ; member2
global CPUMCPU.Hyper.idtr.pIdt ; member2
global CPUMCPU.Hyper.ldtr.Sel ; member2
global CPUMCPU.Hyper.ldtr.PaddingSel ; member2
global CPUMCPU.Hyper.ldtr.ValidSel ; member2
global CPUMCPU.Hyper.ldtr.fFlags ; member2
global CPUMCPU.Hyper.ldtr.u64Base ; member2
global CPUMCPU.Hyper.ldtr.u32Limit ; member2
global CPUMCPU.Hyper.ldtr.Attr ; member2
global CPUMCPU.Hyper.tr.Sel ; member2
global CPUMCPU.Hyper.tr.PaddingSel ; member2
global CPUMCPU.Hyper.tr.ValidSel ; member2
global CPUMCPU.Hyper.tr.fFlags ; member2
global CPUMCPU.Hyper.tr.u64Base ; member2
global CPUMCPU.Hyper.tr.u32Limit ; member2
global CPUMCPU.Hyper.tr.Attr ; member2
global CPUMCPU.Hyper.SysEnter.cs ; member2
global CPUMCPU.Hyper.SysEnter.eip ; member2
global CPUMCPU.Hyper.SysEnter.esp ; member2
global CPUMCPU.Hyper.msrEFER ; member2
global CPUMCPU.Hyper.msrSTAR ; member2
global CPUMCPU.Hyper.msrPAT ; member2
global CPUMCPU.Hyper.msrLSTAR ; member2
global CPUMCPU.Hyper.msrCSTAR ; member2
global CPUMCPU.Hyper.msrSFMASK ; member2
global CPUMCPU.Hyper.msrKERNELGSBASE ; member2
global CPUMCPU.Hyper.msrApicBase ; member2
global CPUMCPU.Host.fpu ; member2
global CPUMCPU.Host.rbx ; member2
global CPUMCPU.Host.rdi ; member2
global CPUMCPU.Host.rsi ; member2
global CPUMCPU.Host.rbp ; member2
global CPUMCPU.Host.rsp ; member2
global CPUMCPU.Host.r10 ; member2
global CPUMCPU.Host.r11 ; member2
global CPUMCPU.Host.r12 ; member2
global CPUMCPU.Host.r13 ; member2
global CPUMCPU.Host.r14 ; member2
global CPUMCPU.Host.r15 ; member2
global CPUMCPU.Host.rflags ; member2
global CPUMCPU.Host.ss ; member2
global CPUMCPU.Host.ssPadding ; member2
global CPUMCPU.Host.gs ; member2
global CPUMCPU.Host.gsPadding ; member2
global CPUMCPU.Host.fs ; member2
global CPUMCPU.Host.fsPadding ; member2
global CPUMCPU.Host.es ; member2
global CPUMCPU.Host.esPadding ; member2
global CPUMCPU.Host.ds ; member2
global CPUMCPU.Host.dsPadding ; member2
global CPUMCPU.Host.cs ; member2
global CPUMCPU.Host.csPadding ; member2
global CPUMCPU.Host.cr0 ; member2
global CPUMCPU.Host.cr3 ; member2
global CPUMCPU.Host.cr4 ; member2
global CPUMCPU.Host.cr8 ; member2
global CPUMCPU.Host.dr0 ; member2
global CPUMCPU.Host.dr1 ; member2
global CPUMCPU.Host.dr2 ; member2
global CPUMCPU.Host.dr3 ; member2
global CPUMCPU.Host.dr6 ; member2
global CPUMCPU.Host.dr7 ; member2
global CPUMCPU.Host.gdtr ; member2
global CPUMCPU.Host.gdtrPadding ; member2
global CPUMCPU.Host.idtr ; member2
global CPUMCPU.Host.idtrPadding ; member2
global CPUMCPU.Host.ldtr ; member2
global CPUMCPU.Host.ldtrPadding ; member2
global CPUMCPU.Host.tr ; member2
global CPUMCPU.Host.trPadding ; member2
global CPUMCPU.Host.SysEnter.cs ; member2
global CPUMCPU.Host.SysEnter.eip ; member2
global CPUMCPU.Host.SysEnter.esp ; member2
global CPUMCPU.Host.FSbase ; member2
global CPUMCPU.Host.GSbase ; member2
global CPUMCPU.Host.efer ; member2
global CPUMCPU.Guest.fpu ; member2
global CPUMCPU.Guest.eax ; member2
global CPUMCPU.Guest.ecx ; member2
global CPUMCPU.Guest.edx ; member2
global CPUMCPU.Guest.ebx ; member2
global CPUMCPU.Guest.esp ; member2
global CPUMCPU.Guest.ebp ; member2
global CPUMCPU.Guest.esi ; member2
global CPUMCPU.Guest.edi ; member2
global CPUMCPU.Guest.r8 ; member2
global CPUMCPU.Guest.r9 ; member2
global CPUMCPU.Guest.r10 ; member2
global CPUMCPU.Guest.r11 ; member2
global CPUMCPU.Guest.r12 ; member2
global CPUMCPU.Guest.r13 ; member2
global CPUMCPU.Guest.r14 ; member2
global CPUMCPU.Guest.r15 ; member2
global CPUMCPU.Guest.es.Sel ; member2
global CPUMCPU.Guest.es.PaddingSel ; member2
global CPUMCPU.Guest.es.ValidSel ; member2
global CPUMCPU.Guest.es.fFlags ; member2
global CPUMCPU.Guest.es.u64Base ; member2
global CPUMCPU.Guest.es.u32Limit ; member2
global CPUMCPU.Guest.es.Attr ; member2
global CPUMCPU.Guest.cs.Sel ; member2
global CPUMCPU.Guest.cs.PaddingSel ; member2
global CPUMCPU.Guest.cs.ValidSel ; member2
global CPUMCPU.Guest.cs.fFlags ; member2
global CPUMCPU.Guest.cs.u64Base ; member2
global CPUMCPU.Guest.cs.u32Limit ; member2
global CPUMCPU.Guest.cs.Attr ; member2
global CPUMCPU.Guest.ss.Sel ; member2
global CPUMCPU.Guest.ss.PaddingSel ; member2
global CPUMCPU.Guest.ss.ValidSel ; member2
global CPUMCPU.Guest.ss.fFlags ; member2
global CPUMCPU.Guest.ss.u64Base ; member2
global CPUMCPU.Guest.ss.u32Limit ; member2
global CPUMCPU.Guest.ss.Attr ; member2
global CPUMCPU.Guest.ds.Sel ; member2
global CPUMCPU.Guest.ds.PaddingSel ; member2
global CPUMCPU.Guest.ds.ValidSel ; member2
global CPUMCPU.Guest.ds.fFlags ; member2
global CPUMCPU.Guest.ds.u64Base ; member2
global CPUMCPU.Guest.ds.u32Limit ; member2
global CPUMCPU.Guest.ds.Attr ; member2
global CPUMCPU.Guest.fs.Sel ; member2
global CPUMCPU.Guest.fs.PaddingSel ; member2
global CPUMCPU.Guest.fs.ValidSel ; member2
global CPUMCPU.Guest.fs.fFlags ; member2
global CPUMCPU.Guest.fs.u64Base ; member2
global CPUMCPU.Guest.fs.u32Limit ; member2
global CPUMCPU.Guest.fs.Attr ; member2
global CPUMCPU.Guest.gs.Sel ; member2
global CPUMCPU.Guest.gs.PaddingSel ; member2
global CPUMCPU.Guest.gs.ValidSel ; member2
global CPUMCPU.Guest.gs.fFlags ; member2
global CPUMCPU.Guest.gs.u64Base ; member2
global CPUMCPU.Guest.gs.u32Limit ; member2
global CPUMCPU.Guest.gs.Attr ; member2
global CPUMCPU.Guest.eip ; member2
global CPUMCPU.Guest.eflags ; member2
global CPUMCPU.Guest.cr0 ; member2
global CPUMCPU.Guest.cr2 ; member2
global CPUMCPU.Guest.cr3 ; member2
global CPUMCPU.Guest.cr4 ; member2
global CPUMCPU.Guest.dr ; member2
global CPUMCPU.Guest.gdtrPadding ; member2
global CPUMCPU.Guest.gdtr ; member2
global CPUMCPU.Guest.gdtr.cbGdt ; member2
global CPUMCPU.Guest.gdtr.pGdt ; member2
global CPUMCPU.Guest.idtrPadding ; member2
global CPUMCPU.Guest.idtr ; member2
global CPUMCPU.Guest.idtr.cbIdt ; member2
global CPUMCPU.Guest.idtr.pIdt ; member2
global CPUMCPU.Guest.ldtr.Sel ; member2
global CPUMCPU.Guest.ldtr.PaddingSel ; member2
global CPUMCPU.Guest.ldtr.ValidSel ; member2
global CPUMCPU.Guest.ldtr.fFlags ; member2
global CPUMCPU.Guest.ldtr.u64Base ; member2
global CPUMCPU.Guest.ldtr.u32Limit ; member2
global CPUMCPU.Guest.ldtr.Attr ; member2
global CPUMCPU.Guest.tr.Sel ; member2
global CPUMCPU.Guest.tr.PaddingSel ; member2
global CPUMCPU.Guest.tr.ValidSel ; member2
global CPUMCPU.Guest.tr.fFlags ; member2
global CPUMCPU.Guest.tr.u64Base ; member2
global CPUMCPU.Guest.tr.u32Limit ; member2
global CPUMCPU.Guest.tr.Attr ; member2
global CPUMCPU.Guest.SysEnter.cs ; member2
global CPUMCPU.Guest.SysEnter.eip ; member2
global CPUMCPU.Guest.SysEnter.esp ; member2
global CPUMCPU.Guest.msrEFER ; member2
global CPUMCPU.Guest.msrSTAR ; member2
global CPUMCPU.Guest.msrPAT ; member2
global CPUMCPU.Guest.msrLSTAR ; member2
global CPUMCPU.Guest.msrCSTAR ; member2
global CPUMCPU.Guest.msrSFMASK ; member2
global CPUMCPU.Guest.msrKERNELGSBASE ; member2
global CPUMCPU.Guest.msrApicBase ; member2
global CPUMCPU.GuestMsrs.au64 ; member2
global CPUMCPU.fUseFlags ; member2
global CPUMCPU.fChanged ; member2
global CPUMCPU.offCPUM ; member2
global CPUMCPU.u32RetCode ; member2
global CPUMCPU.pvApicBase ; member2
global CPUMCPU.fApicDisVectors ; member2
global CPUMCPU.fX2Apic ; member2
global CPUMCPU.fRawEntered ; member2
global CPUMCPU.fRemEntered ; member2
global CPUMCPU.abPadding2 ; member2
global CPUMCPU_size ; struct
global VMCSCACHE ; struct
global VMCSCACHE.cr2 ; member2
global VMCSCACHE.Write.cValidEntries ; member2
global VMCSCACHE.Write.uAlignment ; member2
global VMCSCACHE.Write.aField ; member2
global VMCSCACHE.Write.aFieldVal ; member2
global VMCSCACHE.Read.cValidEntries ; member2
global VMCSCACHE.Read.uAlignment ; member2
global VMCSCACHE.Read.aField ; member2
global VMCSCACHE.Read.aFieldVal ; member2
global VMCSCACHE.TestIn.HCPhysCpuPage ; member2
global VMCSCACHE.TestIn.HCPhysVmcs ; member2
global VMCSCACHE.TestIn.pCache ; member2
global VMCSCACHE.TestIn.pCtx ; member2
global VMCSCACHE.TestOut.HCPhysVmcs ; member2
global VMCSCACHE.TestOut.pCache ; member2
global VMCSCACHE.TestOut.pCtx ; member2
global VMCSCACHE.TestOut.eflags ; member2
global VMCSCACHE.TestOut.cr8 ; member2
global VMCSCACHE.ScratchPad.param1 ; member2
global VMCSCACHE.ScratchPad.param2 ; member2
global VMCSCACHE.ScratchPad.param3 ; member2
global VMCSCACHE.ScratchPad.param4 ; member2
global VMCSCACHE_size ; struct
global STAMCOUNTER ; struct
global STAMCOUNTER.c ; member2
global STAMCOUNTER_size ; struct
global STAMPROFILE ; struct
global STAMPROFILE.cPeriods ; member2
global STAMPROFILE.cTicks ; member2
global STAMPROFILE.cTicksMax ; member2
global STAMPROFILE.cTicksMin ; member2
global STAMPROFILE_size ; struct
global STAMPROFILEADV ; struct
global STAMPROFILEADV.cPeriods ; member2
global STAMPROFILEADV.cTicks ; member2
global STAMPROFILEADV.cTicksMax ; member2
global STAMPROFILEADV.cTicksMin ; member2
global STAMPROFILEADV.tsStart ; member2
global STAMPROFILEADV_size ; struct
global TRPM ; struct
global TRPM.offVM ; member2
global TRPM.offTRPMCPU ; member2
global TRPM.fSafeToDropGuestIDTMonitoring ; member2
global TRPM.abPadding1 ; member2
global TRPM.aIdt ; member2
global TRPM.au32IdtPatched ; member2
global TRPM.aTmpTrapHandlers ; member2
global TRPM.pvMonShwIdtRC ; member2
global TRPM.GuestIdtr ; member2
global TRPM.au8Padding ; member2
global TRPM.aGuestTrapHandler ; member2
global TRPM.StatRCWriteGuestIDTFault ; member2
global TRPM.StatRCWriteGuestIDTHandled ; member2
global TRPM.StatSyncIDT ; member2
global TRPM.aStatGCTraps ; member2
global TRPM.StatForwardProfR3 ; member2
global TRPM.StatForwardProfRZ ; member2
global TRPM.StatForwardFailNoHandler ; member2
global TRPM.StatForwardFailPatchAddr ; member2
global TRPM.StatForwardFailR3 ; member2
global TRPM.StatForwardFailRZ ; member2
global TRPM.StatTrap0dDisasm ; member2
global TRPM.StatTrap0dRdTsc ; member2
global TRPM.paStatForwardedIRQR3 ; member2
global TRPM.paStatForwardedIRQRC ; member2
global TRPM.paStatHostIrqRC ; member2
global TRPM.paStatHostIrqR3 ; member2
global TRPM_size ; struct
global TRPMCPU ; struct
global TRPMCPU.offVM ; member2
global TRPMCPU.offVMCpu ; member2
global TRPMCPU.uActiveVector ; member2
global TRPMCPU.enmActiveType ; member2
global TRPMCPU.uActiveErrorCode ; member2
global TRPMCPU.uActiveCR2 ; member2
global TRPMCPU.uSavedVector ; member2
global TRPMCPU.enmSavedType ; member2
global TRPMCPU.uSavedErrorCode ; member2
global TRPMCPU.uSavedCR2 ; member2
global TRPMCPU.uPrevVector ; member2
global TRPMCPU.cbInstr ; member2
global TRPMCPU.cbSavedInstr ; member2
global TRPMCPU.au8Padding ; member2
global TRPMCPU_size ; struct
global VBOXTSS ; struct
global VBOXTSS.selPrev ; member2
global VBOXTSS.padding1 ; member2
global VBOXTSS.esp0 ; member2
global VBOXTSS.ss0 ; member2
global VBOXTSS.padding_ss0 ; member2
global VBOXTSS.esp1 ; member2
global VBOXTSS.ss1 ; member2
global VBOXTSS.padding_ss1 ; member2
global VBOXTSS.esp2 ; member2
global VBOXTSS.ss2 ; member2
global VBOXTSS.padding_ss2 ; member2
global VBOXTSS.cr3 ; member2
global VBOXTSS.eip ; member2
global VBOXTSS.eflags ; member2
global VBOXTSS.eax ; member2
global VBOXTSS.ecx ; member2
global VBOXTSS.edx ; member2
global VBOXTSS.ebx ; member2
global VBOXTSS.esp ; member2
global VBOXTSS.ebp ; member2
global VBOXTSS.esi ; member2
global VBOXTSS.edi ; member2
global VBOXTSS.es ; member2
global VBOXTSS.padding_es ; member2
global VBOXTSS.cs ; member2
global VBOXTSS.padding_cs ; member2
global VBOXTSS.ss ; member2
global VBOXTSS.padding_ss ; member2
global VBOXTSS.ds ; member2
global VBOXTSS.padding_ds ; member2
global VBOXTSS.fs ; member2
global VBOXTSS.padding_fs ; member2
global VBOXTSS.gs ; member2
global VBOXTSS.padding_gs ; member2
global VBOXTSS.selLdt ; member2
global VBOXTSS.padding_ldt ; member2
global VBOXTSS.fDebugTrap ; member2
global VBOXTSS.offIoBitmap ; member2
global VBOXTSS.IntRedirBitmap ; member2
global VBOXTSS_size ; struct
global SUPGIPCPU ; struct
global SUPGIPCPU.u32TransactionId ; member2
global SUPGIPCPU.u32UpdateIntervalTSC ; member2
global SUPGIPCPU.u64NanoTS ; member2
global SUPGIPCPU.u64TSC ; member2
global SUPGIPCPU.u64CpuHz ; member2
global SUPGIPCPU.cErrors ; member2
global SUPGIPCPU.iTSCHistoryHead ; member2
global SUPGIPCPU.au32TSCHistory ; member2
global SUPGIPCPU.u32PrevUpdateIntervalNS ; member2
global SUPGIPCPU.au32Reserved ; member2
global SUPGIPCPU.enmState ; member2
global SUPGIPCPU.idCpu ; member2
global SUPGIPCPU.iCpuSet ; member2
global SUPGIPCPU.idApic ; member2
global SUPGIPCPU_size ; struct
global SUPGLOBALINFOPAGE ; struct
global SUPGLOBALINFOPAGE.u32Magic ; member2
global SUPGLOBALINFOPAGE.u32Version ; member2
global SUPGLOBALINFOPAGE.u32Mode ; member2
global SUPGLOBALINFOPAGE.cCpus ; member2
global SUPGLOBALINFOPAGE.cPages ; member2
global SUPGLOBALINFOPAGE.u32UpdateHz ; member2
global SUPGLOBALINFOPAGE.u32UpdateIntervalNS ; member2
global SUPGLOBALINFOPAGE.u64NanoTSLastUpdateHz ; member2
global SUPGLOBALINFOPAGE.OnlineCpuSet ; member2
global SUPGLOBALINFOPAGE.PresentCpuSet ; member2
global SUPGLOBALINFOPAGE.PossibleCpuSet ; member2
global SUPGLOBALINFOPAGE.cOnlineCpus ; member2
global SUPGLOBALINFOPAGE.cPresentCpus ; member2
global SUPGLOBALINFOPAGE.cPossibleCpus ; member2
global SUPGLOBALINFOPAGE.u16Padding0 ; member2
global SUPGLOBALINFOPAGE.idCpuMax ; member2
global SUPGLOBALINFOPAGE.au32Padding1 ; member2
global SUPGLOBALINFOPAGE.aiCpuFromApicId ; member2
global SUPGLOBALINFOPAGE.aiCpuFromCpuSetIdx ; member2
global SUPGLOBALINFOPAGE.aCPUs ; member2
global SUPGLOBALINFOPAGE_size ; struct
global SUPDRVTRACERUSRCTX32 ; struct
global SUPDRVTRACERUSRCTX32.idProbe ; member2
global SUPDRVTRACERUSRCTX32.cBits ; member2
global SUPDRVTRACERUSRCTX32.abReserved ; member2
global SUPDRVTRACERUSRCTX32.u.X86.uVtgProbeLoc ; member2
global SUPDRVTRACERUSRCTX32.u.X86.aArgs ; member2
global SUPDRVTRACERUSRCTX32.u.X86.eip ; member2
global SUPDRVTRACERUSRCTX32.u.X86.eflags ; member2
global SUPDRVTRACERUSRCTX32.u.X86.eax ; member2
global SUPDRVTRACERUSRCTX32.u.X86.ecx ; member2
global SUPDRVTRACERUSRCTX32.u.X86.edx ; member2
global SUPDRVTRACERUSRCTX32.u.X86.ebx ; member2
global SUPDRVTRACERUSRCTX32.u.X86.esp ; member2
global SUPDRVTRACERUSRCTX32.u.X86.ebp ; member2
global SUPDRVTRACERUSRCTX32.u.X86.esi ; member2
global SUPDRVTRACERUSRCTX32.u.X86.edi ; member2
global SUPDRVTRACERUSRCTX32.u.X86.cs ; member2
global SUPDRVTRACERUSRCTX32.u.X86.ss ; member2
global SUPDRVTRACERUSRCTX32.u.X86.ds ; member2
global SUPDRVTRACERUSRCTX32.u.X86.es ; member2
global SUPDRVTRACERUSRCTX32.u.X86.fs ; member2
global SUPDRVTRACERUSRCTX32.u.X86.gs ; member2
global SUPDRVTRACERUSRCTX32_size ; struct
global SUPDRVTRACERUSRCTX64 ; struct
global SUPDRVTRACERUSRCTX64.idProbe ; member2
global SUPDRVTRACERUSRCTX64.cBits ; member2
global SUPDRVTRACERUSRCTX64.abReserved ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.uVtgProbeLoc ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.aArgs ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rip ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rflags ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rax ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rcx ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rdx ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rbx ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rsp ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rbp ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rsi ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.rdi ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.r8 ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.r9 ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.r10 ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.r11 ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.r12 ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.r13 ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.r14 ; member2
global SUPDRVTRACERUSRCTX64.u.Amd64.r15 ; member2
global SUPDRVTRACERUSRCTX64_size ; struct
global VMMR0JMPBUF ; struct
global VMMR0JMPBUF.rbx ; member2
global VMMR0JMPBUF.rbp ; member2
global VMMR0JMPBUF.r12 ; member2
global VMMR0JMPBUF.r13 ; member2
global VMMR0JMPBUF.r14 ; member2
global VMMR0JMPBUF.r15 ; member2
global VMMR0JMPBUF.rsp ; member2
global VMMR0JMPBUF.rip ; member2
global VMMR0JMPBUF.rflags ; member2
global VMMR0JMPBUF.fInRing3Call ; member2
global VMMR0JMPBUF.cbSavedStack ; member2
global VMMR0JMPBUF.pvSavedStack ; member2
global VMMR0JMPBUF.SpCheck ; member2
global VMMR0JMPBUF.SpResume ; member2
global VMMR0JMPBUF.SavedEsp ; member2
global VMMR0JMPBUF.SavedEbp ; member2
global VMMR0JMPBUF.cbUsedMax ; member2
global VMMR0JMPBUF.cbUsedAvg ; member2
global VMMR0JMPBUF.cbUsedTotal ; member2
global VMMR0JMPBUF.cUsedTotal ; member2
global VMMR0JMPBUF_size ; struct
global VMMCPU ; struct
global VMMCPU.offVMCPU ; member2
global VMMCPU.iLastGZRc ; member2
global VMMCPU.pbEMTStackR3 ; member2
global VMMCPU.pbEMTStackRC ; member2
global VMMCPU.pbEMTStackBottomRC ; member2
global VMMCPU.pR0LoggerR3 ; member2
global VMMCPU.pR0LoggerR0 ; member2
global VMMCPU.hR0ThreadCtx ; member2
global VMMCPU.u64Padding ; member2
global VMMCPU.fInRendezvous ; member2
global VMMCPU.afPadding ; member2
global VMMCPU.TracerCtx ; member2
global VMMCPU.au32Padding1 ; member2
global VMMCPU.cCallRing3Disabled ; member2
global VMMCPU.enmCallRing3Operation ; member2
global VMMCPU.rcCallRing3 ; member2
global VMMCPU.u64CallRing3Arg ; member2
global VMMCPU.pfnCallRing3CallbackR0 ; member2
global VMMCPU.pvCallRing3CallbackUserR0 ; member2
global VMMCPU_size ; struct
global CPUMCTXCORE ; struct
global CPUMCTXCORE.eax ; member2
global CPUMCTXCORE.ecx ; member2
global CPUMCTXCORE.edx ; member2
global CPUMCTXCORE.ebx ; member2
global CPUMCTXCORE.esp ; member2
global CPUMCTXCORE.ebp ; member2
global CPUMCTXCORE.esi ; member2
global CPUMCTXCORE.edi ; member2
global CPUMCTXCORE.r8 ; member2
global CPUMCTXCORE.r9 ; member2
global CPUMCTXCORE.r10 ; member2
global CPUMCTXCORE.r11 ; member2
global CPUMCTXCORE.r12 ; member2
global CPUMCTXCORE.r13 ; member2
global CPUMCTXCORE.r14 ; member2
global CPUMCTXCORE.r15 ; member2
global CPUMCTXCORE.es.Sel ; member2
global CPUMCTXCORE.es.PaddingSel ; member2
global CPUMCTXCORE.es.ValidSel ; member2
global CPUMCTXCORE.es.fFlags ; member2
global CPUMCTXCORE.es.u64Base ; member2
global CPUMCTXCORE.es.u32Limit ; member2
global CPUMCTXCORE.es.Attr ; member2
global CPUMCTXCORE.cs.Sel ; member2
global CPUMCTXCORE.cs.PaddingSel ; member2
global CPUMCTXCORE.cs.ValidSel ; member2
global CPUMCTXCORE.cs.fFlags ; member2
global CPUMCTXCORE.cs.u64Base ; member2
global CPUMCTXCORE.cs.u32Limit ; member2
global CPUMCTXCORE.cs.Attr ; member2
global CPUMCTXCORE.ss.Sel ; member2
global CPUMCTXCORE.ss.PaddingSel ; member2
global CPUMCTXCORE.ss.ValidSel ; member2
global CPUMCTXCORE.ss.fFlags ; member2
global CPUMCTXCORE.ss.u64Base ; member2
global CPUMCTXCORE.ss.u32Limit ; member2
global CPUMCTXCORE.ss.Attr ; member2
global CPUMCTXCORE.ds.Sel ; member2
global CPUMCTXCORE.ds.PaddingSel ; member2
global CPUMCTXCORE.ds.ValidSel ; member2
global CPUMCTXCORE.ds.fFlags ; member2
global CPUMCTXCORE.ds.u64Base ; member2
global CPUMCTXCORE.ds.u32Limit ; member2
global CPUMCTXCORE.ds.Attr ; member2
global CPUMCTXCORE.fs.Sel ; member2
global CPUMCTXCORE.fs.PaddingSel ; member2
global CPUMCTXCORE.fs.ValidSel ; member2
global CPUMCTXCORE.fs.fFlags ; member2
global CPUMCTXCORE.fs.u64Base ; member2
global CPUMCTXCORE.fs.u32Limit ; member2
global CPUMCTXCORE.fs.Attr ; member2
global CPUMCTXCORE.gs.Sel ; member2
global CPUMCTXCORE.gs.PaddingSel ; member2
global CPUMCTXCORE.gs.ValidSel ; member2
global CPUMCTXCORE.gs.fFlags ; member2
global CPUMCTXCORE.gs.u64Base ; member2
global CPUMCTXCORE.gs.u32Limit ; member2
global CPUMCTXCORE.gs.Attr ; member2
global CPUMCTXCORE.eip ; member2
global CPUMCTXCORE.eflags ; member2
global CPUMCTXCORE_size ; struct
global CPUMCTX ; struct
global CPUMCTX.fpu ; member2
global CPUMCTX.eax ; member2
global CPUMCTX.ecx ; member2
global CPUMCTX.edx ; member2
global CPUMCTX.ebx ; member2
global CPUMCTX.esp ; member2
global CPUMCTX.ebp ; member2
global CPUMCTX.esi ; member2
global CPUMCTX.edi ; member2
global CPUMCTX.r8 ; member2
global CPUMCTX.r9 ; member2
global CPUMCTX.r10 ; member2
global CPUMCTX.r11 ; member2
global CPUMCTX.r12 ; member2
global CPUMCTX.r13 ; member2
global CPUMCTX.r14 ; member2
global CPUMCTX.r15 ; member2
global CPUMCTX.es.Sel ; member2
global CPUMCTX.es.PaddingSel ; member2
global CPUMCTX.es.ValidSel ; member2
global CPUMCTX.es.fFlags ; member2
global CPUMCTX.es.u64Base ; member2
global CPUMCTX.es.u32Limit ; member2
global CPUMCTX.es.Attr ; member2
global CPUMCTX.cs.Sel ; member2
global CPUMCTX.cs.PaddingSel ; member2
global CPUMCTX.cs.ValidSel ; member2
global CPUMCTX.cs.fFlags ; member2
global CPUMCTX.cs.u64Base ; member2
global CPUMCTX.cs.u32Limit ; member2
global CPUMCTX.cs.Attr ; member2
global CPUMCTX.ss.Sel ; member2
global CPUMCTX.ss.PaddingSel ; member2
global CPUMCTX.ss.ValidSel ; member2
global CPUMCTX.ss.fFlags ; member2
global CPUMCTX.ss.u64Base ; member2
global CPUMCTX.ss.u32Limit ; member2
global CPUMCTX.ss.Attr ; member2
global CPUMCTX.ds.Sel ; member2
global CPUMCTX.ds.PaddingSel ; member2
global CPUMCTX.ds.ValidSel ; member2
global CPUMCTX.ds.fFlags ; member2
global CPUMCTX.ds.u64Base ; member2
global CPUMCTX.ds.u32Limit ; member2
global CPUMCTX.ds.Attr ; member2
global CPUMCTX.fs.Sel ; member2
global CPUMCTX.fs.PaddingSel ; member2
global CPUMCTX.fs.ValidSel ; member2
global CPUMCTX.fs.fFlags ; member2
global CPUMCTX.fs.u64Base ; member2
global CPUMCTX.fs.u32Limit ; member2
global CPUMCTX.fs.Attr ; member2
global CPUMCTX.gs.Sel ; member2
global CPUMCTX.gs.PaddingSel ; member2
global CPUMCTX.gs.ValidSel ; member2
global CPUMCTX.gs.fFlags ; member2
global CPUMCTX.gs.u64Base ; member2
global CPUMCTX.gs.u32Limit ; member2
global CPUMCTX.gs.Attr ; member2
global CPUMCTX.eip ; member2
global CPUMCTX.eflags ; member2
global CPUMCTX.cr0 ; member2
global CPUMCTX.cr2 ; member2
global CPUMCTX.cr3 ; member2
global CPUMCTX.cr4 ; member2
global CPUMCTX.dr ; member2
global CPUMCTX.gdtrPadding ; member2
global CPUMCTX.gdtr ; member2
global CPUMCTX.gdtr.cbGdt ; member2
global CPUMCTX.gdtr.pGdt ; member2
global CPUMCTX.idtrPadding ; member2
global CPUMCTX.idtr ; member2
global CPUMCTX.idtr.cbIdt ; member2
global CPUMCTX.idtr.pIdt ; member2
global CPUMCTX.ldtr.Sel ; member2
global CPUMCTX.ldtr.PaddingSel ; member2
global CPUMCTX.ldtr.ValidSel ; member2
global CPUMCTX.ldtr.fFlags ; member2
global CPUMCTX.ldtr.u64Base ; member2
global CPUMCTX.ldtr.u32Limit ; member2
global CPUMCTX.ldtr.Attr ; member2
global CPUMCTX.tr.Sel ; member2
global CPUMCTX.tr.PaddingSel ; member2
global CPUMCTX.tr.ValidSel ; member2
global CPUMCTX.tr.fFlags ; member2
global CPUMCTX.tr.u64Base ; member2
global CPUMCTX.tr.u32Limit ; member2
global CPUMCTX.tr.Attr ; member2
global CPUMCTX.SysEnter.cs ; member2
global CPUMCTX.SysEnter.eip ; member2
global CPUMCTX.SysEnter.esp ; member2
global CPUMCTX.msrEFER ; member2
global CPUMCTX.msrSTAR ; member2
global CPUMCTX.msrPAT ; member2
global CPUMCTX.msrLSTAR ; member2
global CPUMCTX.msrCSTAR ; member2
global CPUMCTX.msrSFMASK ; member2
global CPUMCTX.msrKERNELGSBASE ; member2
global CPUMCTX.msrApicBase ; member2
global CPUMCTX.au32SizePadding ; member2
global CPUMCTX_size ; struct
global CPUMCTXMSRS ; struct
global CPUMCTXMSRS.au64 ; member2
global CPUMCTXMSRS_size ; struct
global VM ; struct
global VM.enmVMState ; member2
global VM.fGlobalForcedActions ; member2
global VM.paVMPagesR3 ; member2
global VM.pSession ; member2
global VM.pUVM ; member2
global VM.pVMR3 ; member2
global VM.pVMR0 ; member2
global VM.pVMRC ; member2
global VM.hSelf ; member2
global VM.cCpus ; member2
global VM.uCpuExecutionCap ; member2
global VM.cbSelf ; member2
global VM.offVMCPU ; member2
global VM.pfnVMMRCToHostAsm ; member2
global VM.pfnVMMRCToHostAsmNoReturn ; member2
global VM.fRecompileUser ; member2
global VM.fRecompileSupervisor ; member2
global VM.fRawRing1Enabled ; member2
global VM.fPATMEnabled ; member2
global VM.fCSAMEnabled ; member2
global VM.fHMEnabled ; member2
global VM.fHMEnabledFixed ; member2
global VM.fHMNeedRawModeCtx ; member2
global VM.fFaultTolerantMaster ; member2
global VM.fUseLargePages ; member2
global VM.uPadding1 ; member2
global VM.hTraceBufRC ; member2
global VM.hTraceBufR3 ; member2
global VM.hTraceBufR0 ; member2
global VM.StatTotalQemuToGC ; member2
global VM.StatTotalGCToQemu ; member2
global VM.StatTotalInGC ; member2
global VM.StatTotalInQemu ; member2
global VM.StatSwitcherToGC ; member2
global VM.StatSwitcherToHC ; member2
global VM.StatSwitcherSaveRegs ; member2
global VM.StatSwitcherSysEnter ; member2
global VM.StatSwitcherDebug ; member2
global VM.StatSwitcherCR0 ; member2
global VM.StatSwitcherCR4 ; member2
global VM.StatSwitcherJmpCR3 ; member2
global VM.StatSwitcherRstrRegs ; member2
global VM.StatSwitcherLgdt ; member2
global VM.StatSwitcherLidt ; member2
global VM.StatSwitcherLldt ; member2
global VM.StatSwitcherTSS ; member2
global VM.cpum ; member2
global VM.vmm ; member2
global VM_size ; struct
global VMCPU ; struct
global VMCPU.fLocalForcedActions ; member2
global VMCPU.enmState ; member2
global VMCPU.pUVCpu ; member2
global VMCPU.pVMR3 ; member2
global VMCPU.pVMR0 ; member2
global VMCPU.pVMRC ; member2
global VMCPU.idCpu ; member2
global VMCPU.hNativeThread ; member2
global VMCPU.hNativeThreadR0 ; member2
global VMCPU.idHostCpu ; member2
global VMCPU.fTraceGroups ; member2
global VMCPU.abAlignment1 ; member2
global VMCPU.uAdHoc ; member2
global VMCPU.aStatAdHoc ; member2
global VMCPU.cpum ; member2
global VMCPU.hm ; member2
global VMCPU.em ; member2
global VMCPU.iem ; member2
global VMCPU.trpm ; member2
global VMCPU.tm ; member2
global VMCPU.vmm ; member2
global VMCPU.pdm ; member2
global VMCPU.iom ; member2
global VMCPU.dbgf ; member2
global VMCPU.pgm ; member2
global VMCPU_size ; struct
global VMXRESTOREHOST ; struct
global VMXRESTOREHOST.uHostSelDS ; member2
global VMXRESTOREHOST.uHostSelES ; member2
global VMXRESTOREHOST.uHostSelFS ; member2
global VMXRESTOREHOST.uHostSelGS ; member2
global VMXRESTOREHOST.uHostSelTR ; member2
global VMXRESTOREHOST.abPadding0 ; member2
global VMXRESTOREHOST.HostGdtr ; member2
global VMXRESTOREHOST.abPadding1 ; member2
global VMXRESTOREHOST.HostIdtr ; member2
global VMXRESTOREHOST.uHostFSBase ; member2
global VMXRESTOREHOST.uHostGSBase ; member2
global VMXRESTOREHOST_size ; struct
global VMMSWITCHERDEF ; struct
global VMMSWITCHERDEF.pvCode ; member2
global VMMSWITCHERDEF.pvFixups ; member2
global VMMSWITCHERDEF.pszDesc ; member2
global VMMSWITCHERDEF.pfnRelocate ; member2
global VMMSWITCHERDEF.enmType ; member2
global VMMSWITCHERDEF.cbCode ; member2
global VMMSWITCHERDEF.offR0ToRawMode ; member2
global VMMSWITCHERDEF.offRCToHost ; member2
global VMMSWITCHERDEF.offRCCallTrampoline ; member2
global VMMSWITCHERDEF.offRCToHostAsm ; member2
global VMMSWITCHERDEF.offRCToHostAsmNoReturn ; member2
global VMMSWITCHERDEF.offHCCode0 ; member2
global VMMSWITCHERDEF.cbHCCode0 ; member2
global VMMSWITCHERDEF.offHCCode1 ; member2
global VMMSWITCHERDEF.cbHCCode1 ; member2
global VMMSWITCHERDEF.offIDCode0 ; member2
global VMMSWITCHERDEF.cbIDCode0 ; member2
global VMMSWITCHERDEF.offIDCode1 ; member2
global VMMSWITCHERDEF.cbIDCode1 ; member2
global VMMSWITCHERDEF.offGCCode ; member2
global VMMSWITCHERDEF.cbGCCode ; member2
global VMMSWITCHERDEF_size ; struct
