VBoxAPIWrap_VBOX_APIWRAPPERFILES := \
	NATNetworkWrap.h \
	NATNetworkWrap.cpp \
	DHCPServerWrap.h \
	DHCPServerWrap.cpp \
	VirtualBoxWrap.h \
	VirtualBoxWrap.cpp \
	VFSExplorerWrap.h \
	VFSExplorerWrap.cpp \
	ApplianceWrap.h \
	ApplianceWrap.cpp \
	VirtualSystemDescriptionWrap.h \
	VirtualSystemDescriptionWrap.cpp \
	InternalMachineControlWrap.h \
	InternalMachineControlWrap.cpp \
	BIOSSettingsWrap.h \
	BIOSSettingsWrap.cpp \
	PCIAddressWrap.h \
	PCIAddressWrap.cpp \
	PCIDeviceAttachmentWrap.h \
	PCIDeviceAttachmentWrap.cpp \
	MachineWrap.h \
	MachineWrap.cpp \
	EmulatedUSBWrap.h \
	EmulatedUSBWrap.cpp \
	VRDEServerInfoWrap.h \
	VRDEServerInfoWrap.cpp \
	ConsoleWrap.h \
	ConsoleWrap.cpp \
	HostNetworkInterfaceWrap.h \
	HostNetworkInterfaceWrap.cpp \
	HostVideoInputDeviceWrap.h \
	HostVideoInputDeviceWrap.cpp \
	HostWrap.h \
	HostWrap.cpp \
	SystemPropertiesWrap.h \
	SystemPropertiesWrap.cpp \
	GuestOSTypeWrap.h \
	GuestOSTypeWrap.cpp \
	AdditionsFacilityWrap.h \
	AdditionsFacilityWrap.cpp \
	GuestSessionWrap.h \
	GuestSessionWrap.cpp \
	ProcessWrap.h \
	ProcessWrap.cpp \
	GuestProcessWrap.h \
	GuestProcessWrap.cpp \
	DirectoryWrap.h \
	DirectoryWrap.cpp \
	GuestDirectoryWrap.h \
	GuestDirectoryWrap.cpp \
	FileWrap.h \
	FileWrap.cpp \
	GuestFileWrap.h \
	GuestFileWrap.cpp \
	FsObjInfoWrap.h \
	FsObjInfoWrap.cpp \
	GuestFsObjInfoWrap.h \
	GuestFsObjInfoWrap.cpp \
	GuestWrap.h \
	GuestWrap.cpp \
	ProgressWrap.h \
	ProgressWrap.cpp \
	SnapshotWrap.h \
	SnapshotWrap.cpp \
	MediumAttachmentWrap.h \
	MediumAttachmentWrap.cpp \
	MediumWrap.h \
	MediumWrap.cpp \
	MediumFormatWrap.h \
	MediumFormatWrap.cpp \
	TokenWrap.h \
	TokenWrap.cpp \
	KeyboardWrap.h \
	KeyboardWrap.cpp \
	MouseWrap.h \
	MouseWrap.cpp \
	FramebufferWrap.h \
	FramebufferWrap.cpp \
	FramebufferOverlayWrap.h \
	FramebufferOverlayWrap.cpp \
	DisplayWrap.h \
	DisplayWrap.cpp \
	NetworkAdapterWrap.h \
	NetworkAdapterWrap.cpp \
	SerialPortWrap.h \
	SerialPortWrap.cpp \
	ParallelPortWrap.h \
	ParallelPortWrap.cpp \
	MachineDebuggerWrap.h \
	MachineDebuggerWrap.cpp \
	USBDeviceFiltersWrap.h \
	USBDeviceFiltersWrap.cpp \
	USBControllerWrap.h \
	USBControllerWrap.cpp \
	USBDeviceWrap.h \
	USBDeviceWrap.cpp \
	USBDeviceFilterWrap.h \
	USBDeviceFilterWrap.cpp \
	HostUSBDeviceWrap.h \
	HostUSBDeviceWrap.cpp \
	HostUSBDeviceFilterWrap.h \
	HostUSBDeviceFilterWrap.cpp \
	AudioAdapterWrap.h \
	AudioAdapterWrap.cpp \
	VRDEServerWrap.h \
	VRDEServerWrap.cpp \
	SharedFolderWrap.h \
	SharedFolderWrap.cpp \
	InternalSessionControlWrap.h \
	InternalSessionControlWrap.cpp \
	SessionWrap.h \
	SessionWrap.cpp \
	StorageControllerWrap.h \
	StorageControllerWrap.cpp \
	PerformanceMetricWrap.h \
	PerformanceMetricWrap.cpp \
	PerformanceCollectorWrap.h \
	PerformanceCollectorWrap.cpp \
	NATEngineWrap.h \
	NATEngineWrap.cpp \
	ExtPackPlugInWrap.h \
	ExtPackPlugInWrap.cpp \
	ExtPackBaseWrap.h \
	ExtPackBaseWrap.cpp \
	ExtPackWrap.h \
	ExtPackWrap.cpp \
	ExtPackFileWrap.h \
	ExtPackFileWrap.cpp \
	ExtPackManagerWrap.h \
	ExtPackManagerWrap.cpp \
	BandwidthGroupWrap.h \
	BandwidthGroupWrap.cpp \
	BandwidthControlWrap.h \
	BandwidthControlWrap.cpp \
	VirtualBoxClientWrap.h \
	VirtualBoxClientWrap.cpp \
	EventSourceWrap.h \
	EventSourceWrap.cpp \
	EventListenerWrap.h \
	EventListenerWrap.cpp \
	EventWrap.h \
	EventWrap.cpp \
	ReusableEventWrap.h \
	ReusableEventWrap.cpp \
	MachineEventWrap.h \
	MachineEventWrap.cpp \
	MachineStateChangedEventWrap.h \
	MachineStateChangedEventWrap.cpp \
	MachineDataChangedEventWrap.h \
	MachineDataChangedEventWrap.cpp \
	MediumRegisteredEventWrap.h \
	MediumRegisteredEventWrap.cpp \
	MachineRegisteredEventWrap.h \
	MachineRegisteredEventWrap.cpp \
	SessionStateChangedEventWrap.h \
	SessionStateChangedEventWrap.cpp \
	GuestPropertyChangedEventWrap.h \
	GuestPropertyChangedEventWrap.cpp \
	SnapshotEventWrap.h \
	SnapshotEventWrap.cpp \
	SnapshotTakenEventWrap.h \
	SnapshotTakenEventWrap.cpp \
	SnapshotDeletedEventWrap.h \
	SnapshotDeletedEventWrap.cpp \
	SnapshotChangedEventWrap.h \
	SnapshotChangedEventWrap.cpp \
	MousePointerShapeChangedEventWrap.h \
	MousePointerShapeChangedEventWrap.cpp \
	MouseCapabilityChangedEventWrap.h \
	MouseCapabilityChangedEventWrap.cpp \
	KeyboardLedsChangedEventWrap.h \
	KeyboardLedsChangedEventWrap.cpp \
	StateChangedEventWrap.h \
	StateChangedEventWrap.cpp \
	AdditionsStateChangedEventWrap.h \
	AdditionsStateChangedEventWrap.cpp \
	NetworkAdapterChangedEventWrap.h \
	NetworkAdapterChangedEventWrap.cpp \
	SerialPortChangedEventWrap.h \
	SerialPortChangedEventWrap.cpp \
	ParallelPortChangedEventWrap.h \
	ParallelPortChangedEventWrap.cpp \
	StorageControllerChangedEventWrap.h \
	StorageControllerChangedEventWrap.cpp \
	MediumChangedEventWrap.h \
	MediumChangedEventWrap.cpp \
	ClipboardModeChangedEventWrap.h \
	ClipboardModeChangedEventWrap.cpp \
	DragAndDropModeChangedEventWrap.h \
	DragAndDropModeChangedEventWrap.cpp \
	CPUChangedEventWrap.h \
	CPUChangedEventWrap.cpp \
	CPUExecutionCapChangedEventWrap.h \
	CPUExecutionCapChangedEventWrap.cpp \
	GuestKeyboardEventWrap.h \
	GuestKeyboardEventWrap.cpp \
	GuestMouseEventWrap.h \
	GuestMouseEventWrap.cpp \
	GuestMultiTouchEventWrap.h \
	GuestMultiTouchEventWrap.cpp \
	GuestSessionEventWrap.h \
	GuestSessionEventWrap.cpp \
	GuestSessionStateChangedEventWrap.h \
	GuestSessionStateChangedEventWrap.cpp \
	GuestSessionRegisteredEventWrap.h \
	GuestSessionRegisteredEventWrap.cpp \
	GuestProcessEventWrap.h \
	GuestProcessEventWrap.cpp \
	GuestProcessRegisteredEventWrap.h \
	GuestProcessRegisteredEventWrap.cpp \
	GuestProcessStateChangedEventWrap.h \
	GuestProcessStateChangedEventWrap.cpp \
	GuestProcessIOEventWrap.h \
	GuestProcessIOEventWrap.cpp \
	GuestProcessInputNotifyEventWrap.h \
	GuestProcessInputNotifyEventWrap.cpp \
	GuestProcessOutputEventWrap.h \
	GuestProcessOutputEventWrap.cpp \
	GuestFileEventWrap.h \
	GuestFileEventWrap.cpp \
	GuestFileRegisteredEventWrap.h \
	GuestFileRegisteredEventWrap.cpp \
	GuestFileStateChangedEventWrap.h \
	GuestFileStateChangedEventWrap.cpp \
	GuestFileIOEventWrap.h \
	GuestFileIOEventWrap.cpp \
	GuestFileOffsetChangedEventWrap.h \
	GuestFileOffsetChangedEventWrap.cpp \
	GuestFileReadEventWrap.h \
	GuestFileReadEventWrap.cpp \
	GuestFileWriteEventWrap.h \
	GuestFileWriteEventWrap.cpp \
	VRDEServerChangedEventWrap.h \
	VRDEServerChangedEventWrap.cpp \
	VRDEServerInfoChangedEventWrap.h \
	VRDEServerInfoChangedEventWrap.cpp \
	VideoCaptureChangedEventWrap.h \
	VideoCaptureChangedEventWrap.cpp \
	USBControllerChangedEventWrap.h \
	USBControllerChangedEventWrap.cpp \
	USBDeviceStateChangedEventWrap.h \
	USBDeviceStateChangedEventWrap.cpp \
	SharedFolderChangedEventWrap.h \
	SharedFolderChangedEventWrap.cpp \
	RuntimeErrorEventWrap.h \
	RuntimeErrorEventWrap.cpp \
	EventSourceChangedEventWrap.h \
	EventSourceChangedEventWrap.cpp \
	ExtraDataChangedEventWrap.h \
	ExtraDataChangedEventWrap.cpp \
	VetoEventWrap.h \
	VetoEventWrap.cpp \
	ExtraDataCanChangeEventWrap.h \
	ExtraDataCanChangeEventWrap.cpp \
	CanShowWindowEventWrap.h \
	CanShowWindowEventWrap.cpp \
	ShowWindowEventWrap.h \
	ShowWindowEventWrap.cpp \
	NATRedirectEventWrap.h \
	NATRedirectEventWrap.cpp \
	HostPCIDevicePlugEventWrap.h \
	HostPCIDevicePlugEventWrap.cpp \
	VBoxSVCAvailabilityChangedEventWrap.h \
	VBoxSVCAvailabilityChangedEventWrap.cpp \
	BandwidthGroupChangedEventWrap.h \
	BandwidthGroupChangedEventWrap.cpp \
	GuestMonitorChangedEventWrap.h \
	GuestMonitorChangedEventWrap.cpp \
	GuestUserStateChangedEventWrap.h \
	GuestUserStateChangedEventWrap.cpp \
	StorageDeviceChangedEventWrap.h \
	StorageDeviceChangedEventWrap.cpp \
	NATNetworkChangedEventWrap.h \
	NATNetworkChangedEventWrap.cpp \
	NATNetworkStartStopEventWrap.h \
	NATNetworkStartStopEventWrap.cpp \
	NATNetworkAlterEventWrap.h \
	NATNetworkAlterEventWrap.cpp \
	NATNetworkCreationDeletionEventWrap.h \
	NATNetworkCreationDeletionEventWrap.cpp \
	NATNetworkSettingEventWrap.h \
	NATNetworkSettingEventWrap.cpp \
	NATNetworkPortForwardEventWrap.h \
	NATNetworkPortForwardEventWrap.cpp \
	HostNameResolutionConfigurationChangeEventWrap.h \
	HostNameResolutionConfigurationChangeEventWrap.cpp \

