\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First steps}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{11}{First steps}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why is virtualization useful?}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some terminology}{12}{section.1.2}}
\newlabel{virtintro}{{1.2}{12}{Some terminology}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features overview}{13}{section.1.3}}
\newlabel{features-overview}{{1.3}{13}{Features overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Supported host operating systems}{15}{section.1.4}}
\newlabel{hostossupport}{{1.4}{15}{Supported host operating systems}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing VirtualBox and extension packs}{16}{section.1.5}}
\newlabel{intro-installing}{{1.5}{16}{Installing VirtualBox and extension packs}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Starting VirtualBox}{17}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Creating your first virtual machine}{18}{section.1.7}}
\newlabel{gui-createvm}{{1.7}{18}{Creating your first virtual machine}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Running your virtual machine}{21}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Starting a new VM for the first time}{21}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Capturing and releasing keyboard and mouse}{22}{subsection.1.8.2}}
\newlabel{keyb_mouse_normal}{{1.8.2}{22}{Capturing and releasing keyboard and mouse}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Typing special characters}{23}{subsection.1.8.3}}
\newlabel{specialcharacters}{{1.8.3}{23}{Typing special characters}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Changing removable media}{24}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Resizing the machine's window}{24}{subsection.1.8.5}}
\newlabel{intro-resize-window}{{1.8.5}{24}{Resizing the machine's window}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Saving the state of the machine}{25}{subsection.1.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Using VM groups}{26}{section.1.9}}
\newlabel{gui-vmgroups}{{1.9}{26}{Using VM groups}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Snapshots}{27}{section.1.10}}
\newlabel{snapshots}{{1.10}{27}{Snapshots}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Taking, restoring and deleting snapshots}{27}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Snapshot contents}{29}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Virtual machine configuration}{30}{section.1.11}}
\newlabel{configbasics}{{1.11}{30}{Virtual machine configuration}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Removing virtual machines}{30}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Cloning virtual machines}{30}{section.1.13}}
\newlabel{clone}{{1.13}{30}{Cloning virtual machines}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Importing and exporting virtual machines}{31}{section.1.14}}
\newlabel{ovf}{{1.14}{31}{Importing and exporting virtual machines}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Global Settings}{33}{section.1.15}}
\newlabel{globalsettings}{{1.15}{33}{Global Settings}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Alternative front-ends}{33}{section.1.16}}
\newlabel{frontends}{{1.16}{33}{Alternative front-ends}{section.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation details}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{2}{35}{Installation details}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing on Windows hosts}{35}{section.2.1}}
\newlabel{installation_windows}{{2.1}{35}{Installing on Windows hosts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{35}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Performing the installation}{35}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uninstallation}{36}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Unattended installation}{36}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing on Mac OS X hosts}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Performing the installation}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uninstallation}{37}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unattended installation}{37}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing on Linux hosts}{37}{section.2.3}}
\newlabel{install-linux-host}{{2.3}{37}{Installing on Linux hosts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prerequisites}{37}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The VirtualBox kernel module}{38}{subsection.2.3.2}}
\newlabel{externalkernelmodules}{{2.3.2}{38}{The VirtualBox kernel module}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performing the installation}{39}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Installing VirtualBox from a Debian/Ubuntu package}{39}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Using the alternative installer (VirtualBox.run)}{39}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Performing a manual installation}{40}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Updating and uninstalling VirtualBox}{41}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Automatic installation of Debian packages}{41}{subsubsection.2.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}Automatic installation of .rpm packages}{42}{subsubsection.2.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}Automatic installation options}{42}{subsubsection.2.3.3.7}}
\newlabel{linux_install_opts}{{2.3.3.7}{42}{Automatic installation options}{subsubsection.2.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The vboxusers group}{42}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Starting VirtualBox on Linux}{42}{subsection.2.3.5}}
\newlabel{startingvboxonlinux}{{2.3.5}{42}{Starting VirtualBox on Linux}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing on Solaris hosts}{43}{section.2.4}}
\newlabel{install-solaris-host}{{2.4}{43}{Installing on Solaris hosts}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performing the installation}{43}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The vboxuser group}{43}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Starting VirtualBox on Solaris}{44}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Uninstallation}{44}{subsection.2.4.4}}
\newlabel{uninstall-solaris-host}{{2.4.4}{44}{Uninstallation}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Unattended installation}{44}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Configuring a zone for running VirtualBox}{44}{subsection.2.4.6}}
\newlabel{solaris-zones}{{2.4.6}{44}{Configuring a zone for running VirtualBox}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuring virtual machines}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BasicConcepts}{{3}{45}{Configuring virtual machines}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supported guest operating systems}{45}{section.3.1}}
\newlabel{guestossupport}{{3.1}{45}{Supported guest operating systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mac OS X guests}{46}{subsection.3.1.1}}
\newlabel{intro-macosxguests}{{3.1.1}{46}{Mac OS X guests}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}64-bit guests}{46}{subsection.3.1.2}}
\newlabel{intro-64bitguests}{{3.1.2}{46}{64-bit guests}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emulated hardware}{47}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General settings}{48}{section.3.3}}
\newlabel{generalsettings}{{3.3}{48}{General settings}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}``{}Basic''{} tab}{48}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}``{}Advanced''{} tab}{48}{subsection.3.3.2}}
\newlabel{settings-general-advanced}{{3.3.2}{48}{\OQ {}Advanced\CQ {} tab}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}``{}Description''{} tab}{49}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System settings}{49}{section.3.4}}
\newlabel{settings-system}{{3.4}{49}{System settings}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}``{}Motherboard''{} tab}{49}{subsection.3.4.1}}
\newlabel{settings-motherboard}{{3.4.1}{49}{\OQ {}Motherboard\CQ {} tab}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}``{}Processor''{} tab}{51}{subsection.3.4.2}}
\newlabel{settings-processor}{{3.4.2}{51}{\OQ {}Processor\CQ {} tab}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}``{}Acceleration''{} tab}{51}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Display settings}{51}{section.3.5}}
\newlabel{settings-display}{{3.5}{51}{Display settings}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Storage settings}{52}{section.3.6}}
\newlabel{settings-storage}{{3.6}{52}{Storage settings}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Audio settings}{54}{section.3.7}}
\newlabel{settings-audio}{{3.7}{54}{Audio settings}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Network settings}{54}{section.3.8}}
\newlabel{settings-network}{{3.8}{54}{Network settings}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Serial ports}{55}{section.3.9}}
\newlabel{serialports}{{3.9}{55}{Serial ports}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}USB support}{56}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}USB settings}{56}{subsection.3.10.1}}
\newlabel{settings-usb}{{3.10.1}{56}{USB settings}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Implementation notes for Windows and Linux hosts}{58}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Shared folders}{58}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Alternative firmware (EFI)}{58}{section.3.12}}
\newlabel{efi}{{3.12}{58}{Alternative firmware (EFI)}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Video modes in EFI}{59}{subsection.3.12.1}}
\newlabel{efividmode}{{3.12.1}{59}{Video modes in EFI}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Specifying boot arguments}{59}{subsection.3.12.2}}
\newlabel{efibootargs}{{3.12.2}{59}{Specifying boot arguments}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guest Additions}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guestadditions}{{4}{60}{Guest Additions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installing and Maintaining Guest Additions}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Guest Additions for Windows}{61}{subsection.4.2.1}}
\newlabel{additions-windows}{{4.2.1}{61}{Guest Additions for Windows}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Installation}{62}{subsubsection.4.2.1.1}}
\newlabel{mountingadditionsiso}{{4.2.1.1}{62}{Installation}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Updating the Windows Guest Additions}{63}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Unattended Installation}{63}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline VeriSign Code Signing CA}{64}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oracle Corporation}{64}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Manual file extraction}{65}{subsubsection.4.2.1.4}}
\newlabel{windows-guest-file-extraction}{{4.2.1.4}{65}{Manual file extraction}{subsubsection.4.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Guest Additions for Linux}{65}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Installing the Linux Guest Additions}{65}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ubuntu}{66}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fedora}{66}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline openSUSE}{67}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SuSE Linux Enterprise Desktop (SLED)}{67}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mandrake}{67}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oracle Linux, Red Hat Enterprise Linux and CentOS}{68}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Debian}{68}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Graphics and mouse integration}{68}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Updating the Linux Guest Additions}{69}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Uninstalling the Linux Guest Additions}{69}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Guest Additions for Solaris}{69}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Installing the Solaris Guest Additions}{69}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Uninstalling the Solaris Guest Additions}{70}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Updating the Solaris Guest Additions}{70}{subsubsection.4.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Guest Additions for OS/2}{70}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shared folders}{70}{section.4.3}}
\newlabel{sharedfolders}{{4.3}{70}{Shared folders}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manual mounting}{71}{subsection.4.3.1}}
\newlabel{sf_mount_manual}{{4.3.1}{71}{Manual mounting}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Automatic mounting}{72}{subsection.4.3.2}}
\newlabel{sf_mount_auto}{{4.3.2}{72}{Automatic mounting}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware-accelerated graphics}{73}{section.4.4}}
\newlabel{guestadd-video}{{4.4}{73}{Hardware-accelerated graphics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware 3D acceleration (OpenGL and Direct3D 8/9)}{73}{subsection.4.4.1}}
\newlabel{guestadd-3d}{{4.4.1}{73}{Hardware 3D acceleration (OpenGL and Direct3D 8/9)}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hardware 2D video acceleration for Windows guests}{74}{subsection.4.4.2}}
\newlabel{guestadd-2d}{{4.4.2}{74}{Hardware 2D video acceleration for Windows guests}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Seamless windows}{74}{section.4.5}}
\newlabel{seamlesswindows}{{4.5}{74}{Seamless windows}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Guest properties}{75}{section.4.6}}
\newlabel{guestadd-guestprops}{{4.6}{75}{Guest properties}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Guest control}{77}{section.4.7}}
\newlabel{guestadd-guestcontrol}{{4.7}{77}{Guest control}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Memory overcommitment}{77}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Memory ballooning}{77}{subsection.4.8.1}}
\newlabel{guestadd-balloon}{{4.8.1}{77}{Memory ballooning}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Page Fusion}{78}{subsection.4.8.2}}
\newlabel{guestadd-pagefusion}{{4.8.2}{78}{Page Fusion}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual storage}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{storage}{{5}{80}{Virtual storage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hard disk controllers: IDE, SATA (AHCI), SCSI, SAS}{80}{section.5.1}}
\newlabel{harddiskcontrollers}{{5.1}{80}{Hard disk controllers: IDE, SATA (AHCI), SCSI, SAS}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disk image files (VDI, VMDK, VHD, HDD)}{82}{section.5.2}}
\newlabel{vdidetails}{{5.2}{82}{Disk image files (VDI, VMDK, VHD, HDD)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Virtual Media Manager}{83}{section.5.3}}
\newlabel{vdis}{{5.3}{83}{The Virtual Media Manager}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Special image write modes}{85}{section.5.4}}
\newlabel{hdimagewrites}{{5.4}{85}{Special image write modes}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Differencing images}{86}{section.5.5}}
\newlabel{diffimages}{{5.5}{86}{Differencing images}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cloning disk images}{88}{section.5.6}}
\newlabel{cloningvdis}{{5.6}{88}{Cloning disk images}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Host I/O caching}{89}{section.5.7}}
\newlabel{iocaching}{{5.7}{89}{Host I/O caching}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limiting bandwidth for disk images}{90}{section.5.8}}
\newlabel{storage-bandwidth-limit}{{5.8}{90}{Limiting bandwidth for disk images}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}CD/DVD support}{90}{section.5.9}}
\newlabel{storage-cds}{{5.9}{90}{CD/DVD support}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}iSCSI servers}{91}{section.5.10}}
\newlabel{storage-iscsi}{{5.10}{91}{iSCSI servers}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Virtual networking}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{networkingdetails}{{6}{92}{Virtual networking}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Virtual networking hardware}{92}{section.6.1}}
\newlabel{nichardware}{{6.1}{92}{Virtual networking hardware}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction to networking modes}{93}{section.6.2}}
\newlabel{networkingmodes}{{6.2}{93}{Introduction to networking modes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Network Address Translation (NAT)}{94}{section.6.3}}
\newlabel{network_nat}{{6.3}{94}{Network Address Translation (NAT)}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Configuring port forwarding with NAT}{94}{subsection.6.3.1}}
\newlabel{natforward}{{6.3.1}{94}{Configuring port forwarding with NAT}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}PXE booting with NAT}{95}{subsection.6.3.2}}
\newlabel{nat-tftp}{{6.3.2}{95}{PXE booting with NAT}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}NAT limitations}{95}{subsection.6.3.3}}
\newlabel{nat-limitations}{{6.3.3}{95}{NAT limitations}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Network Address Translation Service (experimental)}{96}{section.6.4}}
\newlabel{network_nat_service}{{6.4}{96}{Network Address Translation Service (experimental)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bridged networking}{97}{section.6.5}}
\newlabel{network_bridged}{{6.5}{97}{Bridged networking}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Internal networking}{98}{section.6.6}}
\newlabel{network_internal}{{6.6}{98}{Internal networking}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Host-only networking}{99}{section.6.7}}
\newlabel{network_hostonly}{{6.7}{99}{Host-only networking}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}UDP Tunnel networking}{100}{section.6.8}}
\newlabel{network_udp_tunnel}{{6.8}{100}{UDP Tunnel networking}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}VDE networking}{100}{section.6.9}}
\newlabel{network_vde}{{6.9}{100}{VDE networking}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Limiting bandwidth for network I/O}{101}{section.6.10}}
\newlabel{network_bandwidth_limit}{{6.10}{101}{Limiting bandwidth for network I/O}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Improving network performance}{102}{section.6.11}}
\newlabel{network_performance}{{6.11}{102}{Improving network performance}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Remote virtual machines}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Remote display (VRDP support)}{103}{section.7.1}}
\newlabel{vrde}{{7.1}{103}{Remote display (VRDP support)}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Common third-party RDP viewers}{103}{subsection.7.1.1}}
\newlabel{rdp-viewers}{{7.1.1}{103}{Common third-party RDP viewers}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}VBoxHeadless, the remote desktop server}{104}{subsection.7.1.2}}
\newlabel{vboxheadless}{{7.1.2}{104}{VBoxHeadless, the remote desktop server}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Step by step: creating a virtual machine on a headless server}{105}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Remote USB}{107}{subsection.7.1.4}}
\newlabel{usb-over-rdp}{{7.1.4}{107}{Remote USB}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}RDP authentication}{107}{subsection.7.1.5}}
\newlabel{vbox-auth}{{7.1.5}{107}{RDP authentication}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}RDP encryption}{108}{subsection.7.1.6}}
\newlabel{vrde-crypt}{{7.1.6}{108}{RDP encryption}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Multiple connections to the VRDP server}{109}{subsection.7.1.7}}
\newlabel{vrde-multiconnection}{{7.1.7}{109}{Multiple connections to the VRDP server}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Multiple remote monitors}{110}{subsection.7.1.8}}
\newlabel{vrde-multimonitor}{{7.1.8}{110}{Multiple remote monitors}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}VRDP video redirection}{110}{subsection.7.1.9}}
\newlabel{vrde-videochannel}{{7.1.9}{110}{VRDP video redirection}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}VRDP customization}{110}{subsection.7.1.10}}
\newlabel{vrde-customization}{{7.1.10}{110}{VRDP customization}{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Teleporting}{111}{section.7.2}}
\newlabel{teleporting}{{7.2}{111}{Teleporting}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VBoxManage}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vboxmanage}{{8}{113}{VBoxManage}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{113}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Commands overview}{114}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}General options}{122}{section.8.3}}
\newlabel{vboxmanage-general}{{8.3}{122}{General options}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}VBoxManage list}{122}{section.8.4}}
\newlabel{vboxmanage-list}{{8.4}{122}{VBoxManage list}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}VBoxManage showvminfo}{123}{section.8.5}}
\newlabel{vboxmanage-showvminfo}{{8.5}{123}{VBoxManage showvminfo}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}VBoxManage registervm / unregistervm}{124}{section.8.6}}
\newlabel{vboxmanage-registervm}{{8.6}{124}{VBoxManage registervm / unregistervm}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}VBoxManage createvm}{125}{section.8.7}}
\newlabel{vboxmanage-createvm}{{8.7}{125}{VBoxManage createvm}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}VBoxManage modifyvm}{125}{section.8.8}}
\newlabel{vboxmanage-modifyvm}{{8.8}{125}{VBoxManage modifyvm}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}General settings}{125}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Networking settings}{128}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}NAT Networking settings.}{129}{subsubsection.8.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Serial port, audio, clipboard and USB settings}{130}{subsection.8.8.3}}
\newlabel{vboxmanage-modifyvm-other}{{8.8.3}{130}{Serial port, audio, clipboard and USB settings}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Remote machine settings}{130}{subsection.8.8.4}}
\newlabel{vboxmanage-modifyvm-vrde}{{8.8.4}{130}{Remote machine settings}{subsection.8.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Teleporting settings}{131}{subsection.8.8.5}}
\newlabel{vboxmanage-modifyvm-teleport}{{8.8.5}{131}{Teleporting settings}{subsection.8.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}VBoxManage clonevm}{132}{section.8.9}}
\newlabel{vboxmanage-clonevm}{{8.9}{132}{VBoxManage clonevm}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}VBoxManage import}{133}{section.8.10}}
\newlabel{vboxmanage-import}{{8.10}{133}{VBoxManage import}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}VBoxManage export}{134}{section.8.11}}
\newlabel{vboxmanage-export}{{8.11}{134}{VBoxManage export}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}VBoxManage startvm}{134}{section.8.12}}
\newlabel{vboxmanage-startvm}{{8.12}{134}{VBoxManage startvm}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}VBoxManage controlvm}{135}{section.8.13}}
\newlabel{vboxmanage-controlvm}{{8.13}{135}{VBoxManage controlvm}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}VBoxManage discardstate}{136}{section.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}VBoxManage adoptstate}{136}{section.8.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}VBoxManage snapshot}{136}{section.8.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}VBoxManage closemedium}{137}{section.8.17}}
\newlabel{vboxmanage-closemedium}{{8.17}{137}{VBoxManage closemedium}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}VBoxManage storageattach}{137}{section.8.18}}
\newlabel{vboxmanage-storageattach}{{8.18}{137}{VBoxManage storageattach}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}VBoxManage storagectl}{139}{section.8.19}}
\newlabel{vboxmanage-storagectl}{{8.19}{139}{VBoxManage storagectl}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}VBoxManage bandwidthctl}{140}{section.8.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}VBoxManage showhdinfo}{141}{section.8.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}VBoxManage createhd}{141}{section.8.22}}
\newlabel{vboxmanage-createvdi}{{8.22}{141}{VBoxManage createhd}{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}VBoxManage modifyhd}{142}{section.8.23}}
\newlabel{vboxmanage-modifyvdi}{{8.23}{142}{VBoxManage modifyhd}{section.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}VBoxManage clonehd}{143}{section.8.24}}
\newlabel{vboxmanage-clonevdi}{{8.24}{143}{VBoxManage clonehd}{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}VBoxManage convertfromraw}{143}{section.8.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}VBoxManage getextradata/setextradata}{144}{section.8.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}VBoxManage setproperty}{144}{section.8.27}}
\newlabel{vboxmanage-setproperty}{{8.27}{144}{VBoxManage setproperty}{section.8.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}VBoxManage usbfilter add/modify/remove}{145}{section.8.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}VBoxManage sharedfolder add/remove}{146}{section.8.29}}
\newlabel{vboxmanage-sharedfolder}{{8.29}{146}{VBoxManage sharedfolder add/remove}{section.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}VBoxManage guestproperty}{146}{section.8.30}}
\newlabel{vboxmanage-guestproperty}{{8.30}{146}{VBoxManage guestproperty}{section.8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}VBoxManage guestcontrol}{147}{section.8.31}}
\newlabel{vboxmanage-guestcontrol}{{8.31}{147}{VBoxManage guestcontrol}{section.8.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.32}VBoxManage debugvm}{154}{section.8.32}}
\newlabel{vboxmanage-debugvm}{{8.32}{154}{VBoxManage debugvm}{section.8.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}VBoxManage metrics}{155}{section.8.33}}
\newlabel{metrics}{{8.33}{155}{VBoxManage metrics}{section.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.34}VBoxManage hostonlyif}{156}{section.8.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.35}VBoxManage dhcpserver}{156}{section.8.35}}
\newlabel{vboxmanage-dhcpserver}{{8.35}{156}{VBoxManage dhcpserver}{section.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.36}VBoxManage extpack}{157}{section.8.36}}
\newlabel{vboxmanage-extpack}{{8.36}{157}{VBoxManage extpack}{section.8.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advanced topics}{158}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AdvancedTopics}{{9}{158}{Advanced topics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}VBoxSDL, the simplified VM displayer}{158}{section.9.1}}
\newlabel{vboxsdl}{{9.1}{158}{VBoxSDL, the simplified VM displayer}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction}{158}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Secure labeling with VBoxSDL}{158}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Releasing modifiers with VBoxSDL on Linux}{159}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Automated guest logons}{160}{section.9.2}}
\newlabel{autologon}{{9.2}{160}{Automated guest logons}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Automated Windows guest logons}{160}{subsection.9.2.1}}
\newlabel{autologon_win}{{9.2.1}{160}{Automated Windows guest logons}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Automated Linux/Unix guest logons}{161}{subsection.9.2.2}}
\newlabel{autologon_unix}{{9.2.2}{161}{Automated Linux/Unix guest logons}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}VirtualBox Greeter for Ubuntu / LightDM}{163}{subsubsection.9.2.2.1}}
\newlabel{autologon_unix_lightdm}{{9.2.2.1}{163}{VirtualBox Greeter for Ubuntu / LightDM}{subsubsection.9.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Advanced configuration for Windows guests}{164}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Automated Windows system preparation}{164}{subsection.9.3.1}}
\newlabel{sysprep}{{9.3.1}{164}{Automated Windows system preparation}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Advanced configuration for Linux and Solaris guests}{165}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Manual setup of selected guest services on Linux}{165}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Guest graphics and mouse driver setup in depth}{165}{subsection.9.4.2}}
\newlabel{guestxorgsetup}{{9.4.2}{165}{Guest graphics and mouse driver setup in depth}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CPU hot-plugging}{166}{section.9.5}}
\newlabel{cpuhotplug}{{9.5}{166}{CPU hot-plugging}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}PCI passthrough}{167}{section.9.6}}
\newlabel{pcipassthrough}{{9.6}{167}{PCI passthrough}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Webcam passthrough}{168}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Using a host webcam in the guest}{168}{subsection.9.7.1}}
\newlabel{webcam-passthrough}{{9.7.1}{168}{Using a host webcam in the guest}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Windows hosts}{169}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Mac OS X hosts}{169}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Linux hosts}{170}{subsection.9.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Advanced display configuration}{170}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Custom VESA resolutions}{170}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Configuring the maximum resolution of guests when using the graphical frontend}{170}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Advanced storage configuration}{171}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Using a raw host hard disk from a guest}{171}{subsection.9.9.1}}
\newlabel{rawdisk}{{9.9.1}{171}{Using a raw host hard disk from a guest}{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.1}Access to entire physical hard disk}{171}{subsubsection.9.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.2}Access to individual physical hard disk partitions}{172}{subsubsection.9.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Configuring the hard disk vendor product data (VPD)}{173}{subsection.9.9.2}}
\newlabel{changevpd}{{9.9.2}{173}{Configuring the hard disk vendor product data (VPD)}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Access iSCSI targets via Internal Networking}{173}{subsection.9.9.3}}
\newlabel{iscsi-intnet}{{9.9.3}{173}{Access iSCSI targets via Internal Networking}{subsection.9.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Legacy commands for using serial ports}{174}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Fine-tuning the VirtualBox NAT engine}{174}{section.9.11}}
\newlabel{changenat}{{9.11}{174}{Fine-tuning the VirtualBox NAT engine}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Configuring the address of a NAT network interface}{174}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Configuring the boot server (next server) of a NAT network interface}{175}{subsection.9.11.2}}
\newlabel{nat-adv-tftp}{{9.11.2}{175}{Configuring the boot server (next server) of a NAT network interface}{subsection.9.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Tuning TCP/IP buffers for NAT}{175}{subsection.9.11.3}}
\newlabel{nat-adv-settings}{{9.11.3}{175}{Tuning TCP/IP buffers for NAT}{subsection.9.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.4}Binding NAT sockets to a specific interface}{175}{subsection.9.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.5}Enabling DNS proxy in NAT mode}{175}{subsection.9.11.5}}
\newlabel{nat-adv-dns}{{9.11.5}{175}{Enabling DNS proxy in NAT mode}{subsection.9.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.6}Using the host's resolver as a DNS proxy in NAT mode}{176}{subsection.9.11.6}}
\newlabel{nat_host_resolver_proxy}{{9.11.6}{176}{Using the host's resolver as a DNS proxy in NAT mode}{subsection.9.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.6.1}User-defined host name resolving}{176}{subsubsection.9.11.6.1}}
\newlabel{nat_host_resolver_name_intercepting}{{9.11.6.1}{176}{User-defined host name resolving}{subsubsection.9.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.7}Configuring aliasing of the NAT engine}{176}{subsection.9.11.7}}
\newlabel{nat-adv-alias}{{9.11.7}{176}{Configuring aliasing of the NAT engine}{subsection.9.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Configuring the BIOS DMI information}{177}{section.9.12}}
\newlabel{changedmi}{{9.12}{177}{Configuring the BIOS DMI information}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}DMI BIOS information (type 0)}{177}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}DMI system information (type 1)}{177}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}DMI board information (type 2)}{177}{subsection.9.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}DMI system enclosure or chassis (type 3)}{178}{subsection.9.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.5}DMI processor informatiion (type 4)}{178}{subsection.9.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.6}DMI OEM strings (type 11)}{178}{subsection.9.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Configuring the custom ACPI table}{178}{section.9.13}}
\newlabel{changeacpicust}{{9.13}{178}{Configuring the custom ACPI table}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Fine-tuning timers and time synchronization}{179}{section.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Configuring the guest time stamp counter (TSC) to reflect guest execution}{179}{subsection.9.14.1}}
\newlabel{changetscmode}{{9.14.1}{179}{Configuring the guest time stamp counter (TSC) to reflect guest execution}{subsection.9.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Accelerate or slow down the guest clock}{179}{subsection.9.14.2}}
\newlabel{warpguest}{{9.14.2}{179}{Accelerate or slow down the guest clock}{subsection.9.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Tuning the Guest Additions time synchronization parameters}{179}{subsection.9.14.3}}
\newlabel{changetimesync}{{9.14.3}{179}{Tuning the Guest Additions time synchronization parameters}{subsection.9.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.4}Disabling the Guest Additions time synchronization}{180}{subsection.9.14.4}}
\newlabel{disabletimesync}{{9.14.4}{180}{Disabling the Guest Additions time synchronization}{subsection.9.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Installing the alternate bridged networking driver on Solaris 11 hosts}{180}{section.9.15}}
\newlabel{vboxbowsolaris11}{{9.15}{180}{Installing the alternate bridged networking driver on Solaris 11 hosts}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}VirtualBox VNIC templates for VLANs on Solaris 11 hosts}{181}{section.9.16}}
\newlabel{vboxbowvnictemplates}{{9.16}{181}{VirtualBox VNIC templates for VLANs on Solaris 11 hosts}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Configuring multiple host-only network interfaces on Solaris hosts}{181}{section.9.17}}
\newlabel{addhostonlysolaris}{{9.17}{181}{Configuring multiple host-only network interfaces on Solaris hosts}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Configuring the VirtualBox CoreDumper on Solaris hosts}{182}{section.9.18}}
\newlabel{solariscodedumper}{{9.18}{182}{Configuring the VirtualBox CoreDumper on Solaris hosts}{section.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Locking down the VirtualBox manager GUI}{182}{section.9.19}}
\newlabel{guitweaks}{{9.19}{182}{Locking down the VirtualBox manager GUI}{section.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.1}Customizing the VM manager}{182}{subsection.9.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.2}VM selector customization}{183}{subsection.9.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.3}Configure VM selector menu entries}{183}{subsection.9.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.4}Configure VM window menu entries}{184}{subsection.9.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.5}Configure VM window status bar entries}{187}{subsection.9.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.6}Configure VM window visual modes}{187}{subsection.9.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.7}Host Key customization}{188}{subsection.9.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.8}Action when terminating the VM}{188}{subsection.9.19.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.9}Action for handling a Guru Meditation}{189}{subsection.9.19.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.10}Configuring automatic mouse capturing}{189}{subsection.9.19.10}}
\newlabel{mouse-capture}{{9.19.10}{189}{Configuring automatic mouse capturing}{subsection.9.19.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.11}Requesting legacy full-screen mode}{189}{subsection.9.19.11}}
\newlabel{legacy-fullscreen-mode}{{9.19.11}{189}{Requesting legacy full-screen mode}{subsection.9.19.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Starting the VirtualBox web service automatically}{190}{section.9.20}}
\newlabel{vboxwebsrv-daemon}{{9.20}{190}{Starting the VirtualBox web service automatically}{section.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.1}Linux: starting the webservice via \texttt  {init}}{190}{subsection.9.20.1}}
\newlabel{vboxwebsrv-linux}{{9.20.1}{190}{Linux: starting the webservice via \texttt {init}}{subsection.9.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.2}Solaris: starting the web service via SMF}{190}{subsection.9.20.2}}
\newlabel{vboxwebsrv-solaris}{{9.20.2}{190}{Solaris: starting the web service via SMF}{subsection.9.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.3}Mac OS X: starting the webservice via launchd}{191}{subsection.9.20.3}}
\newlabel{vboxwebsrv-osx}{{9.20.3}{191}{Mac OS X: starting the webservice via launchd}{subsection.9.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}VirtualBox Watchdog}{191}{section.9.21}}
\newlabel{vboxwatchdog}{{9.21}{191}{VirtualBox Watchdog}{section.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.1}Memory ballooning control}{191}{subsection.9.21.1}}
\newlabel{vboxwatchdog-ballonctrl}{{9.21.1}{191}{Memory ballooning control}{subsection.9.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.2}Host isolation detection}{192}{subsection.9.21.2}}
\newlabel{vboxwatchdog-hostisln}{{9.21.2}{192}{Host isolation detection}{subsection.9.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.3}More information}{193}{subsection.9.21.3}}
\newlabel{vboxwatchdog-moreinfo}{{9.21.3}{193}{More information}{subsection.9.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.4}Linux: starting the watchdog service via \texttt  {init}}{193}{subsection.9.21.4}}
\newlabel{vboxwatchdog-linux}{{9.21.4}{193}{Linux: starting the watchdog service via \texttt {init}}{subsection.9.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.5}Solaris: starting the watchdog service via SMF}{194}{subsection.9.21.5}}
\newlabel{vboxwatchdog-solaris}{{9.21.5}{194}{Solaris: starting the watchdog service via SMF}{subsection.9.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Other extension packs}{194}{section.9.22}}
\newlabel{otherextpacks}{{9.22}{194}{Other extension packs}{section.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Starting virtual machines during system boot}{195}{section.9.23}}
\newlabel{autostart}{{9.23}{195}{Starting virtual machines during system boot}{section.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Linux: starting the autostart service via \texttt  {init}}{195}{subsection.9.23.1}}
\newlabel{autostart-linux}{{9.23.1}{195}{Linux: starting the autostart service via \texttt {init}}{subsection.9.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.2}Solaris: starting the autostart service via SMF}{195}{subsection.9.23.2}}
\newlabel{autostart-solaris}{{9.23.2}{195}{Solaris: starting the autostart service via SMF}{subsection.9.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.3}Mac OS X: starting the autostart service via launchd}{196}{subsection.9.23.3}}
\newlabel{autostart-osx}{{9.23.3}{196}{Mac OS X: starting the autostart service via launchd}{subsection.9.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}VirtualBox expert storage management}{196}{section.9.24}}
\newlabel{vboxexpertstoragemgmt}{{9.24}{196}{VirtualBox expert storage management}{section.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Handling of host power management events}{196}{section.9.25}}
\newlabel{hostpowertweaks}{{9.25}{196}{Handling of host power management events}{section.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Experimental support for passing through SSE4.1 / SSE4.2 instructions}{197}{section.9.26}}
\newlabel{sse412passthrough}{{9.26}{197}{Experimental support for passing through SSE4.1 / SSE4.2 instructions}{section.9.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Support for keyboard indicators synchronization}{197}{section.9.27}}
\newlabel{hidledssync}{{9.27}{197}{Support for keyboard indicators synchronization}{section.9.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Technical background}{198}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TechnicalBackground}{{10}{198}{Technical background}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Where VirtualBox stores its files}{198}{section.10.1}}
\newlabel{vboxconfigdata}{{10.1}{198}{Where VirtualBox stores its files}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Machines created by VirtualBox version 4.0 or later}{198}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Machines created by VirtualBox versions before 4.0}{199}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Global configuration data}{199}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Summary of 4.0 configuration changes}{200}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}VirtualBox XML files}{200}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}VirtualBox executables and components}{200}{section.10.2}}
\newlabel{technical-components}{{10.2}{200}{VirtualBox executables and components}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hardware vs. software virtualization}{202}{section.10.3}}
\newlabel{hwvirt}{{10.3}{202}{Hardware vs. software virtualization}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Details about software virtualization}{203}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Details about hardware virtualization}{205}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Nested paging and VPIDs}{206}{section.10.6}}
\newlabel{nestedpaging}{{10.6}{206}{Nested paging and VPIDs}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}VirtualBox programming interfaces}{208}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VirtualBoxAPI}{{11}{208}{VirtualBox programming interfaces}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Troubleshooting}{209}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Troubleshooting}{{12}{209}{Troubleshooting}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Procedures and tools}{209}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Categorizing and isolating problems}{209}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Collecting debugging information}{210}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}The built-in VM debugger}{210}{subsection.12.1.3}}
\newlabel{ts_debugger}{{12.1.3}{210}{The built-in VM debugger}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}VM core format}{212}{subsection.12.1.4}}
\newlabel{ts_guest-core-format}{{12.1.4}{212}{VM core format}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}General}{213}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Guest shows IDE/SATA errors for file-based images on slow host file system}{213}{subsection.12.2.1}}
\newlabel{ts_config-periodic-flush}{{12.2.1}{213}{Guest shows IDE/SATA errors for file-based images on slow host file system}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Responding to guest IDE/SATA flush requests}{214}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Performance variation with frequency boosting}{214}{subsection.12.2.3}}
\newlabel{ts_host-freq-boost}{{12.2.3}{214}{Performance variation with frequency boosting}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Frequency scaling effect on CPU usage}{214}{subsection.12.2.4}}
\newlabel{ts_host-freq-scaling}{{12.2.4}{214}{Frequency scaling effect on CPU usage}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Inaccurate Windows CPU usage reporting}{215}{subsection.12.2.5}}
\newlabel{ts_win-cpu-usage-rept}{{12.2.5}{215}{Inaccurate Windows CPU usage reporting}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Poor performance caused by host power management}{215}{subsection.12.2.6}}
\newlabel{ts_host-powermgmt}{{12.2.6}{215}{Poor performance caused by host power management}{subsection.12.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}GUI: 2D Video Acceleration option is grayed out}{215}{subsection.12.2.7}}
\newlabel{ts_gui-2d-grayed-out}{{12.2.7}{215}{GUI: 2D Video Acceleration option is grayed out}{subsection.12.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Windows guests}{215}{section.12.3}}
\newlabel{ts_win-guests}{{12.3}{215}{Windows guests}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Windows bluescreens after changing VM configuration}{215}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Windows 0x101 bluescreens with SMP enabled (IPI timeout)}{216}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Windows 2000 installation failures}{216}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}How to record bluescreen information from Windows guests}{216}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}No networking in Windows Vista guests}{216}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Windows guests may cause a high CPU load}{217}{subsection.12.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Long delays when accessing shared folders}{217}{subsection.12.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}USB tablet coordinates wrong in Windows 98 guests}{217}{subsection.12.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.9}Windows guests are removed from an Active Directory domain after restoring a snapshot}{217}{subsection.12.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.10}Restoring d3d8.dll and d3d9.dll}{217}{subsection.12.3.10}}
\newlabel{ts_d3d8-d3d9-restore}{{12.3.10}{217}{Restoring d3d8.dll and d3d9.dll}{subsection.12.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Linux and X11 guests}{219}{section.12.4}}
\newlabel{ts_lin-x11-guests}{{12.4}{219}{Linux and X11 guests}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Linux guests may cause a high CPU load}{219}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}AMD Barcelona CPUs}{219}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Buggy Linux 2.6 kernel versions}{219}{subsection.12.4.3}}
\newlabel{ts_linux-buggy}{{12.4.3}{219}{Buggy Linux 2.6 kernel versions}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Shared clipboard, auto-resizing and seamless desktop in X11 guests}{219}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Solaris guests}{220}{section.12.5}}
\newlabel{ts_sol-guests}{{12.5}{220}{Solaris guests}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Older Solaris 10 releases crash in 64-bit mode}{220}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Solaris 8 5/01 and earlier may crash on startup}{220}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Windows hosts}{220}{section.12.6}}
\newlabel{ts_win-hosts}{{12.6}{220}{Windows hosts}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}VBoxSVC out-of-process COM server issues}{220}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}CD/DVD changes not recognized}{220}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Sluggish response when using Microsoft RDP client}{221}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Running an iSCSI initiator and target on a single system}{221}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Bridged networking adapters missing}{221}{subsection.12.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Host-only networking adapters cannot be created}{222}{subsection.12.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Linux hosts}{222}{section.12.7}}
\newlabel{ts_lin-hosts}{{12.7}{222}{Linux hosts}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Linux kernel module refuses to load}{222}{subsection.12.7.1}}
\newlabel{ts_linux-kernelmodule-fails-to-load}{{12.7.1}{222}{Linux kernel module refuses to load}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Linux host CD/DVD drive not found}{222}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Linux host CD/DVD drive not found (older distributions)}{222}{subsection.12.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Linux host floppy not found}{223}{subsection.12.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.5}Strange guest IDE error messages when writing to CD/DVD}{223}{subsection.12.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.6}VBoxSVC IPC issues}{223}{subsection.12.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.7}USB not working}{223}{subsection.12.7.7}}
\newlabel{ts_usb-linux}{{12.7.7}{223}{USB not working}{subsection.12.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.8}PAX/grsec kernels}{224}{subsection.12.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.9}Linux kernel vmalloc pool exhausted}{224}{subsection.12.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Solaris hosts}{225}{section.12.8}}
\newlabel{ts_sol-hosts}{{12.8}{225}{Solaris hosts}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Cannot start VM, not enough contiguous memory}{225}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}VM aborts with out of memory errors on Solaris 10 hosts}{225}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Security guide}{226}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Security}{{13}{226}{Security guide}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{226}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}General Security Principles}{226}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Secure Installation and Configuration}{226}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Installation Overview}{226}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Post Installation Configuration}{227}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Security Features}{227}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}The Security Model}{227}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Secure Configuration of Virtual Machines}{227}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.1}Networking}{227}{subsubsection.13.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.2}VRDP remote desktop authentication}{228}{subsubsection.13.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.3}Clipboard}{228}{subsubsection.13.3.2.3}}
\newlabel{security_clipboard}{{13.3.2.3}{228}{Clipboard}{subsubsection.13.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.4}Shared folders}{228}{subsubsection.13.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.5}3D graphics acceleration}{228}{subsubsection.13.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.6}CD/DVD passthrough}{228}{subsubsection.13.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.7}USB passthrough}{228}{subsubsection.13.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Configuring and Using Authentication}{228}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Potentially insecure operations}{229}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Encryption}{229}{subsection.13.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Known limitations}{230}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KnownIssues}{{14}{230}{Known limitations}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Experimental Features}{230}{section.14.1}}
\newlabel{ExperimentalFeatures}{{14.1}{230}{Experimental Features}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Known Issues}{230}{section.14.2}}
\newlabel{KnownProblems}{{14.2}{230}{Known Issues}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Change log}{233}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChangeLog}{{15}{233}{Change log}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Version 4.3.28 (2015-05-13)}{233}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Version 4.3.26 (2015-03-16)}{234}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Version 4.3.24 (2015-03-02)}{235}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Version 4.3.22 (2015-02-12)}{235}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Version 4.3.20 (2014-11-21)}{237}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Version 4.3.18 (2014-10-10)}{238}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Version 4.3.16 (2014-09-09)}{239}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Version 4.3.14 (2014-07-15)}{241}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Version 4.3.12 (2014-05-16)}{242}{section.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Version 4.3.10 (2014-03-26)}{243}{section.15.10}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Version 4.3.8 (2014-02-25)}{244}{section.15.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Version 4.3.6 (2013-12-18)}{246}{section.15.12}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Version 4.3.4 (2013-11-29)}{247}{section.15.13}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Version 4.3.2 (2013-11-01)}{249}{section.15.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Version 4.3.0 (2013-10-15)}{250}{section.15.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Version 4.2.22 (2014-01-10)}{253}{section.15.16}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Version 4.2.20 (2013-11-28)}{253}{section.15.17}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Version 4.2.18 (2013-09-06)}{255}{section.15.18}}
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Version 4.2.16 (2013-07-04)}{255}{section.15.19}}
\@writefile{toc}{\contentsline {section}{\numberline {15.20}Version 4.2.14 (2013-06-21)}{256}{section.15.20}}
\@writefile{toc}{\contentsline {section}{\numberline {15.21}Version 4.2.12 (2013-04-12)}{257}{section.15.21}}
\@writefile{toc}{\contentsline {section}{\numberline {15.22}Version 4.2.10 (2013-03-05)}{259}{section.15.22}}
\@writefile{toc}{\contentsline {section}{\numberline {15.23}Version 4.2.8 (2013-02-20)}{259}{section.15.23}}
\@writefile{toc}{\contentsline {section}{\numberline {15.24}Version 4.2.6 (2012-12-19)}{261}{section.15.24}}
\@writefile{toc}{\contentsline {section}{\numberline {15.25}Version 4.2.4 (2012-10-26)}{262}{section.15.25}}
\@writefile{toc}{\contentsline {section}{\numberline {15.26}Version 4.2.2 (2012-10-18)}{263}{section.15.26}}
\@writefile{toc}{\contentsline {section}{\numberline {15.27}Version 4.2.0 (2012-09-13)}{264}{section.15.27}}
\@writefile{toc}{\contentsline {section}{\numberline {15.28}Version 4.1.18 (2012-06-06)}{266}{section.15.28}}
\@writefile{toc}{\contentsline {section}{\numberline {15.29}Version 4.1.16 (2012-05-22)}{266}{section.15.29}}
\@writefile{toc}{\contentsline {section}{\numberline {15.30}Version 4.1.14 (2012-04-13)}{267}{section.15.30}}
\@writefile{toc}{\contentsline {section}{\numberline {15.31}Version 4.1.12 (2012-04-03)}{268}{section.15.31}}
\@writefile{toc}{\contentsline {section}{\numberline {15.32}Version 4.1.10 (2012-03-13)}{268}{section.15.32}}
\@writefile{toc}{\contentsline {section}{\numberline {15.33}Version 4.1.8 (2011-12-19)}{270}{section.15.33}}
\@writefile{toc}{\contentsline {section}{\numberline {15.34}Version 4.1.6 (2011-11-04)}{270}{section.15.34}}
\@writefile{toc}{\contentsline {section}{\numberline {15.35}Version 4.1.4 (2011-10-03)}{271}{section.15.35}}
\@writefile{toc}{\contentsline {section}{\numberline {15.36}Version 4.1.2 (2011-08-15)}{273}{section.15.36}}
\@writefile{toc}{\contentsline {section}{\numberline {15.37}Version 4.1.0 (2011-07-19)}{274}{section.15.37}}
\@writefile{toc}{\contentsline {section}{\numberline {15.38}Version 4.0.14 (2011-10-13)}{277}{section.15.38}}
\@writefile{toc}{\contentsline {section}{\numberline {15.39}Version 4.0.12 (2011-07-15)}{278}{section.15.39}}
\@writefile{toc}{\contentsline {section}{\numberline {15.40}Version 4.0.10 (2011-06-22)}{279}{section.15.40}}
\@writefile{toc}{\contentsline {section}{\numberline {15.41}Version 4.0.8 (2011-05-16)}{280}{section.15.41}}
\@writefile{toc}{\contentsline {section}{\numberline {15.42}Version 4.0.6 (2011-04-21)}{281}{section.15.42}}
\@writefile{toc}{\contentsline {section}{\numberline {15.43}Version 4.0.4 (2011-02-17)}{283}{section.15.43}}
\@writefile{toc}{\contentsline {section}{\numberline {15.44}Version 4.0.2 (2011-01-18)}{285}{section.15.44}}
\@writefile{toc}{\contentsline {section}{\numberline {15.45}Version 4.0.0 (2010-12-22)}{286}{section.15.45}}
\@writefile{toc}{\contentsline {section}{\numberline {15.46}Version 3.2.12 (2010-11-30)}{288}{section.15.46}}
\@writefile{toc}{\contentsline {section}{\numberline {15.47}Version 3.2.10 (2010-10-08)}{290}{section.15.47}}
\@writefile{toc}{\contentsline {section}{\numberline {15.48}Version 3.2.8 (2010-08-05)}{292}{section.15.48}}
\@writefile{toc}{\contentsline {section}{\numberline {15.49}Version 3.2.6 (2010-06-25)}{293}{section.15.49}}
\@writefile{toc}{\contentsline {section}{\numberline {15.50}Version 3.2.4 (2010-06-07)}{295}{section.15.50}}
\@writefile{toc}{\contentsline {section}{\numberline {15.51}Version 3.2.2 (2010-06-02)}{296}{section.15.51}}
\@writefile{toc}{\contentsline {section}{\numberline {15.52}Version 3.2.0 (2010-05-18)}{297}{section.15.52}}
\@writefile{toc}{\contentsline {section}{\numberline {15.53}Version 3.1.8 (2010-05-10)}{299}{section.15.53}}
\@writefile{toc}{\contentsline {section}{\numberline {15.54}Version 3.1.6 (2010-03-25)}{300}{section.15.54}}
\@writefile{toc}{\contentsline {section}{\numberline {15.55}Version 3.1.4 (2010-02-12)}{302}{section.15.55}}
\@writefile{toc}{\contentsline {section}{\numberline {15.56}Version 3.1.2 (2009-12-17)}{304}{section.15.56}}
\@writefile{toc}{\contentsline {section}{\numberline {15.57}Version 3.1.0 (2009-11-30)}{305}{section.15.57}}
\@writefile{toc}{\contentsline {section}{\numberline {15.58}Version 3.0.12 (2009-11-10)}{307}{section.15.58}}
\@writefile{toc}{\contentsline {section}{\numberline {15.59}Version 3.0.10 (2009-10-29)}{308}{section.15.59}}
\@writefile{toc}{\contentsline {section}{\numberline {15.60}Version 3.0.8 (2009-10-02)}{309}{section.15.60}}
\@writefile{toc}{\contentsline {section}{\numberline {15.61}Version 3.0.6 (2009-09-09)}{310}{section.15.61}}
\@writefile{toc}{\contentsline {section}{\numberline {15.62}Version 3.0.4 (2009-08-04)}{313}{section.15.62}}
\@writefile{toc}{\contentsline {section}{\numberline {15.63}Version 3.0.2 (2009-07-10)}{314}{section.15.63}}
\@writefile{toc}{\contentsline {section}{\numberline {15.64}Version 3.0.0 (2009-06-30)}{315}{section.15.64}}
\@writefile{toc}{\contentsline {section}{\numberline {15.65}Version 2.2.4 (2009-05-29)}{317}{section.15.65}}
\@writefile{toc}{\contentsline {section}{\numberline {15.66}Version 2.2.2 (2009-04-27)}{319}{section.15.66}}
\@writefile{toc}{\contentsline {section}{\numberline {15.67}Version 2.2.0 (2009-04-08)}{320}{section.15.67}}
\@writefile{toc}{\contentsline {section}{\numberline {15.68}Version 2.1.4 (2009-02-16)}{322}{section.15.68}}
\@writefile{toc}{\contentsline {section}{\numberline {15.69}Version 2.1.2 (2009-01-21)}{324}{section.15.69}}
\@writefile{toc}{\contentsline {section}{\numberline {15.70}Version 2.1.0 (2008-12-17)}{327}{section.15.70}}
\@writefile{toc}{\contentsline {section}{\numberline {15.71}Version 2.0.8 (2009-03-10)}{328}{section.15.71}}
\@writefile{toc}{\contentsline {section}{\numberline {15.72}Version 2.0.6 (2008-11-21)}{329}{section.15.72}}
\@writefile{toc}{\contentsline {section}{\numberline {15.73}Version 2.0.4 (2008-10-24)}{330}{section.15.73}}
\@writefile{toc}{\contentsline {section}{\numberline {15.74}Version 2.0.2 (2008-09-12)}{331}{section.15.74}}
\@writefile{toc}{\contentsline {section}{\numberline {15.75}Version 2.0.0 (2008-09-04)}{333}{section.15.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Third-party materials and licenses}{334}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThirdParty}{{16}{334}{Third-party materials and licenses}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Materials}{334}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Licenses}{337}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}GNU General Public License (GPL)}{337}{subsection.16.2.1}}
\newlabel{licGPL}{{16.2.1}{337}{GNU General Public License (GPL)}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}GNU Lesser General Public License (LGPL)}{341}{subsection.16.2.2}}
\newlabel{licLGPL}{{16.2.2}{341}{GNU Lesser General Public License (LGPL)}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Mozilla Public License (MPL)}{346}{subsection.16.2.3}}
\newlabel{licMPL}{{16.2.3}{346}{Mozilla Public License (MPL)}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}MIT License}{352}{subsection.16.2.4}}
\newlabel{licMIT}{{16.2.4}{352}{MIT License}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}X Consortium License (X11)}{352}{subsection.16.2.5}}
\newlabel{licX11}{{16.2.5}{352}{X Consortium License (X11)}{subsection.16.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}zlib license}{352}{subsection.16.2.6}}
\newlabel{licZLIB}{{16.2.6}{352}{zlib license}{subsection.16.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.7}OpenSSL license}{352}{subsection.16.2.7}}
\newlabel{licSSL}{{16.2.7}{352}{OpenSSL license}{subsection.16.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.8}Slirp license}{353}{subsection.16.2.8}}
\newlabel{licSlirp}{{16.2.8}{353}{Slirp license}{subsection.16.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.9}liblzf license}{354}{subsection.16.2.9}}
\newlabel{licLZF}{{16.2.9}{354}{liblzf license}{subsection.16.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.10}libpng license}{354}{subsection.16.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.11}lwIP license}{354}{subsection.16.2.11}}
\newlabel{licLWIP}{{16.2.11}{354}{lwIP license}{subsection.16.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.12}libxml license}{355}{subsection.16.2.12}}
\newlabel{licLibXML}{{16.2.12}{355}{libxml license}{subsection.16.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.13}libxslt licenses}{355}{subsection.16.2.13}}
\newlabel{licLibXSLT}{{16.2.13}{355}{libxslt licenses}{subsection.16.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.14}gSOAP Public License Version 1.3a}{356}{subsection.16.2.14}}
\newlabel{licgSOAP}{{16.2.14}{356}{gSOAP Public License Version 1.3a}{subsection.16.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.15}Chromium licenses}{361}{subsection.16.2.15}}
\newlabel{licChromium}{{16.2.15}{361}{Chromium licenses}{subsection.16.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.15.1}Main license}{361}{subsubsection.16.2.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.15.2}COPYRIGHT.LLNL file}{362}{subsubsection.16.2.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.15.3}COPYRIGHT.REDHAT file}{362}{subsubsection.16.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.16}curl license}{363}{subsection.16.2.16}}
\newlabel{licLibCurl}{{16.2.16}{363}{curl license}{subsection.16.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.17}libgd license}{363}{subsection.16.2.17}}
\newlabel{licLibgd}{{16.2.17}{363}{libgd license}{subsection.16.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.18}BSD license from Intel}{364}{subsection.16.2.18}}
\newlabel{licBsdIntel}{{16.2.18}{364}{BSD license from Intel}{subsection.16.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.19}libjpeg License}{364}{subsection.16.2.19}}
\newlabel{licJPEG}{{16.2.19}{364}{libjpeg License}{subsection.16.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.20}x86 SIMD extension for IJG JPEG library license}{365}{subsection.16.2.20}}
\newlabel{licJPEGSIMD}{{16.2.20}{365}{x86 SIMD extension for IJG JPEG library license}{subsection.16.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.21}FreeBSD license}{365}{subsection.16.2.21}}
\newlabel{licFreeBsd}{{16.2.21}{365}{FreeBSD license}{subsection.16.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.22}NetBSD license}{366}{subsection.16.2.22}}
\newlabel{licNetBsd}{{16.2.22}{366}{NetBSD license}{subsection.16.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.23}PCRE license}{366}{subsection.16.2.23}}
\newlabel{licPcre}{{16.2.23}{366}{PCRE license}{subsection.16.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.24}libffi license}{367}{subsection.16.2.24}}
\newlabel{licLibffi}{{16.2.24}{367}{libffi license}{subsection.16.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.25}FLTK license}{368}{subsection.16.2.25}}
\newlabel{licFltk}{{16.2.25}{368}{FLTK license}{subsection.16.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.26}Expat license}{368}{subsection.16.2.26}}
\newlabel{licExpat}{{16.2.26}{368}{Expat license}{subsection.16.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.27}Fontconfig license}{368}{subsection.16.2.27}}
\newlabel{licFontconfig}{{16.2.27}{368}{Fontconfig license}{subsection.16.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.28}Freetype license}{369}{subsection.16.2.28}}
\newlabel{licFreetype}{{16.2.28}{369}{Freetype license}{subsection.16.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{369}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Legal Terms}{369}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 0. Definitions}{369}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. No Warranty}{370}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Redistribution}{370}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Advertising}{370}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Contacts}{370}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.29}VPX License}{371}{subsection.16.2.29}}
\newlabel{licVPX}{{16.2.29}{371}{VPX License}{subsection.16.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}VirtualBox privacy information}{372}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy}{{17}{372}{VirtualBox privacy information}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Glossary}{373}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
