/****************************************************************************
** Meta object code from reading C++ file 'UIDnDHandler.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UIDnDHandler.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UIDnDMimeData[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   15,   14,   14, 0x0a,
      55,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_UIDnDMimeData[] = {
    "UIDnDMimeData\0\0action\0"
    "sltActionChanged(Qt::DropAction)\0"
    "sltInstallEventFilter()\0"
};

void UIDnDMimeData::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UIDnDMimeData *_t = static_cast<UIDnDMimeData *>(_o);
        switch (_id) {
        case 0: _t->sltActionChanged((*reinterpret_cast< Qt::DropAction(*)>(_a[1]))); break;
        case 1: _t->sltInstallEventFilter(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData UIDnDMimeData::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UIDnDMimeData::staticMetaObject = {
    { &QMimeData::staticMetaObject, qt_meta_stringdata_UIDnDMimeData,
      qt_meta_data_UIDnDMimeData, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UIDnDMimeData::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UIDnDMimeData::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UIDnDMimeData::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UIDnDMimeData))
        return static_cast<void*>(const_cast< UIDnDMimeData*>(this));
    return QMimeData::qt_metacast(_clname);
}

int UIDnDMimeData::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMimeData::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
