/****************************************************************************
** Meta object code from reading C++ file 'UIExtraDataEventHandler.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UIExtraDataEventHandler.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UIExtraDataEventHandlerPrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      40,   32,   31,   31, 0x05,
      70,   31,   31,   31, 0x05,
     100,   31,   31,   31, 0x05,
     138,  129,   31,   31, 0x05,

 // slots: signature, parameters, type, tag, flags
     213,  171,   31,   31, 0x0a,
     297,  275,   31,   31, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_UIExtraDataEventHandlerPrivate[] = {
    "UIExtraDataEventHandlerPrivate\0\0strLang\0"
    "sigGUILanguageChange(QString)\0"
    "sigSelectorShortcutsChanged()\0"
    "sigMachineShortcutsChanged()\0fEnabled\0"
    "sigHidLedsSyncStateChanged(bool)\0"
    "strId,strKey,strValue,fVeto,strVetoReason\0"
    "sltExtraDataCanChange(QString,QString,QString,bool&,QString&)\0"
    "strId,strKey,strValue\0"
    "sltExtraDataChange(QString,QString,QString)\0"
};

void UIExtraDataEventHandlerPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UIExtraDataEventHandlerPrivate *_t = static_cast<UIExtraDataEventHandlerPrivate *>(_o);
        switch (_id) {
        case 0: _t->sigGUILanguageChange((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: _t->sigSelectorShortcutsChanged(); break;
        case 2: _t->sigMachineShortcutsChanged(); break;
        case 3: _t->sigHidLedsSyncStateChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->sltExtraDataCanChange((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3])),(*reinterpret_cast< bool(*)>(_a[4])),(*reinterpret_cast< QString(*)>(_a[5]))); break;
        case 5: _t->sltExtraDataChange((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData UIExtraDataEventHandlerPrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UIExtraDataEventHandlerPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_UIExtraDataEventHandlerPrivate,
      qt_meta_data_UIExtraDataEventHandlerPrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UIExtraDataEventHandlerPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UIExtraDataEventHandlerPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UIExtraDataEventHandlerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UIExtraDataEventHandlerPrivate))
        return static_cast<void*>(const_cast< UIExtraDataEventHandlerPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int UIExtraDataEventHandlerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void UIExtraDataEventHandlerPrivate::sigGUILanguageChange(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void UIExtraDataEventHandlerPrivate::sigSelectorShortcutsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void UIExtraDataEventHandlerPrivate::sigMachineShortcutsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void UIExtraDataEventHandlerPrivate::sigHidLedsSyncStateChanged(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
