/****************************************************************************
** Meta object code from reading C++ file 'UINetworkReply.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UINetworkReply.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UINetworkReplyPrivateThread[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_UINetworkReplyPrivateThread[] = {
    "UINetworkReplyPrivateThread\0"
};

void UINetworkReplyPrivateThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData UINetworkReplyPrivateThread::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UINetworkReplyPrivateThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_UINetworkReplyPrivateThread,
      qt_meta_data_UINetworkReplyPrivateThread, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UINetworkReplyPrivateThread::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UINetworkReplyPrivateThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UINetworkReplyPrivateThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UINetworkReplyPrivateThread))
        return static_cast<void*>(const_cast< UINetworkReplyPrivateThread*>(this));
    return QThread::qt_metacast(_clname);
}

int UINetworkReplyPrivateThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_UINetworkReplyPrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      50,   23,   22,   22, 0x05,
      82,   22,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
      93,   22,   22,   22, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_UINetworkReplyPrivate[] = {
    "UINetworkReplyPrivate\0\0"
    "iBytesReceived,iBytesTotal\0"
    "downloadProgress(qint64,qint64)\0"
    "finished()\0sltFinished()\0"
};

void UINetworkReplyPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UINetworkReplyPrivate *_t = static_cast<UINetworkReplyPrivate *>(_o);
        switch (_id) {
        case 0: _t->downloadProgress((*reinterpret_cast< qint64(*)>(_a[1])),(*reinterpret_cast< qint64(*)>(_a[2]))); break;
        case 1: _t->finished(); break;
        case 2: _t->sltFinished(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData UINetworkReplyPrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UINetworkReplyPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_UINetworkReplyPrivate,
      qt_meta_data_UINetworkReplyPrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UINetworkReplyPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UINetworkReplyPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UINetworkReplyPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UINetworkReplyPrivate))
        return static_cast<void*>(const_cast< UINetworkReplyPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int UINetworkReplyPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void UINetworkReplyPrivate::downloadProgress(qint64 _t1, qint64 _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void UINetworkReplyPrivate::finished()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
