/****************************************************************************
** Meta object code from reading C++ file 'UISettingsDialogSpecific.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UISettingsDialogSpecific.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UISettingsSerializer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x05,
      61,   53,   21,   21, 0x05,
      94,   21,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
     134,  125,   21,   21, 0x0a,
     150,   21,   21,   21, 0x2a,
     158,   53,   21,   21, 0x09,
     186,   21,   21,   21, 0x09,
     212,   21,   21,   21, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_UISettingsSerializer[] = {
    "UISettingsSerializer\0\0"
    "sigNotifyAboutProcessStarted()\0iPageId\0"
    "sigNotifyAboutPageProcessed(int)\0"
    "sigNotifyAboutPagesProcessed()\0priority\0"
    "start(Priority)\0start()\0"
    "sltHandleProcessedPage(int)\0"
    "sltHandleProcessedPages()\0"
    "sltDestroySerializer()\0"
};

void UISettingsSerializer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UISettingsSerializer *_t = static_cast<UISettingsSerializer *>(_o);
        switch (_id) {
        case 0: _t->sigNotifyAboutProcessStarted(); break;
        case 1: _t->sigNotifyAboutPageProcessed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->sigNotifyAboutPagesProcessed(); break;
        case 3: _t->start((*reinterpret_cast< Priority(*)>(_a[1]))); break;
        case 4: _t->start(); break;
        case 5: _t->sltHandleProcessedPage((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->sltHandleProcessedPages(); break;
        case 7: _t->sltDestroySerializer(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData UISettingsSerializer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UISettingsSerializer::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_UISettingsSerializer,
      qt_meta_data_UISettingsSerializer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UISettingsSerializer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UISettingsSerializer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UISettingsSerializer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UISettingsSerializer))
        return static_cast<void*>(const_cast< UISettingsSerializer*>(this));
    return QThread::qt_metacast(_clname);
}

int UISettingsSerializer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void UISettingsSerializer::sigNotifyAboutProcessStarted()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void UISettingsSerializer::sigNotifyAboutPageProcessed(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void UISettingsSerializer::sigNotifyAboutPagesProcessed()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
