/****************************************************************************
** Meta object code from reading C++ file 'UIUpdateManager.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UIUpdateManager.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UIUpdateQueue[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,
      31,   14,   14,   14, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_UIUpdateQueue[] = {
    "UIUpdateQueue\0\0sigStartQueue()\0"
    "sigQueueFinished()\0"
};

void UIUpdateQueue::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UIUpdateQueue *_t = static_cast<UIUpdateQueue *>(_o);
        switch (_id) {
        case 0: _t->sigStartQueue(); break;
        case 1: _t->sigQueueFinished(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData UIUpdateQueue::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UIUpdateQueue::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_UIUpdateQueue,
      qt_meta_data_UIUpdateQueue, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UIUpdateQueue::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UIUpdateQueue::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UIUpdateQueue::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UIUpdateQueue))
        return static_cast<void*>(const_cast< UIUpdateQueue*>(this));
    return QObject::qt_metacast(_clname);
}

int UIUpdateQueue::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void UIUpdateQueue::sigStartQueue()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void UIUpdateQueue::sigQueueFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
static const uint qt_meta_data_UIUpdateStep[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      32,   13,   13,   13, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_UIUpdateStep[] = {
    "UIUpdateStep\0\0sigStepComplete()\0"
    "sltStartStep()\0"
};

void UIUpdateStep::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UIUpdateStep *_t = static_cast<UIUpdateStep *>(_o);
        switch (_id) {
        case 0: _t->sigStepComplete(); break;
        case 1: _t->sltStartStep(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData UIUpdateStep::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UIUpdateStep::staticMetaObject = {
    { &UINetworkCustomer::staticMetaObject, qt_meta_stringdata_UIUpdateStep,
      qt_meta_data_UIUpdateStep, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UIUpdateStep::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UIUpdateStep::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UIUpdateStep::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UIUpdateStep))
        return static_cast<void*>(const_cast< UIUpdateStep*>(this));
    return UINetworkCustomer::qt_metacast(_clname);
}

int UIUpdateStep::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = UINetworkCustomer::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void UIUpdateStep::sigStepComplete()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_UIUpdateStepVirtualBox[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_UIUpdateStepVirtualBox[] = {
    "UIUpdateStepVirtualBox\0\0sltStartStep()\0"
};

void UIUpdateStepVirtualBox::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UIUpdateStepVirtualBox *_t = static_cast<UIUpdateStepVirtualBox *>(_o);
        switch (_id) {
        case 0: _t->sltStartStep(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData UIUpdateStepVirtualBox::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UIUpdateStepVirtualBox::staticMetaObject = {
    { &UIUpdateStep::staticMetaObject, qt_meta_stringdata_UIUpdateStepVirtualBox,
      qt_meta_data_UIUpdateStepVirtualBox, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UIUpdateStepVirtualBox::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UIUpdateStepVirtualBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UIUpdateStepVirtualBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UIUpdateStepVirtualBox))
        return static_cast<void*>(const_cast< UIUpdateStepVirtualBox*>(this));
    return UIUpdateStep::qt_metacast(_clname);
}

int UIUpdateStepVirtualBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = UIUpdateStep::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_UIUpdateStepVirtualBoxExtensionPack[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      37,   36,   36,   36, 0x08,
      82,   52,   36,   36, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_UIUpdateStepVirtualBoxExtensionPack[] = {
    "UIUpdateStepVirtualBoxExtensionPack\0"
    "\0sltStartStep()\0strSource,strTarget,strDigest\0"
    "sltHandleDownloadedExtensionPack(QString,QString,QString)\0"
};

void UIUpdateStepVirtualBoxExtensionPack::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UIUpdateStepVirtualBoxExtensionPack *_t = static_cast<UIUpdateStepVirtualBoxExtensionPack *>(_o);
        switch (_id) {
        case 0: _t->sltStartStep(); break;
        case 1: _t->sltHandleDownloadedExtensionPack((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData UIUpdateStepVirtualBoxExtensionPack::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UIUpdateStepVirtualBoxExtensionPack::staticMetaObject = {
    { &UIUpdateStep::staticMetaObject, qt_meta_stringdata_UIUpdateStepVirtualBoxExtensionPack,
      qt_meta_data_UIUpdateStepVirtualBoxExtensionPack, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UIUpdateStepVirtualBoxExtensionPack::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UIUpdateStepVirtualBoxExtensionPack::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UIUpdateStepVirtualBoxExtensionPack::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UIUpdateStepVirtualBoxExtensionPack))
        return static_cast<void*>(const_cast< UIUpdateStepVirtualBoxExtensionPack*>(this));
    return UIUpdateStep::qt_metacast(_clname);
}

int UIUpdateStepVirtualBoxExtensionPack::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = UIUpdateStep::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
