/****************************************************************************
** Meta object code from reading C++ file 'UIWizardImportApp.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UIWizardImportApp.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UIImportLicenseViewer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x08,
      34,   22,   22,   22, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_UIImportLicenseViewer[] = {
    "UIImportLicenseViewer\0\0sltPrint()\0"
    "sltSave()\0"
};

void UIImportLicenseViewer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UIImportLicenseViewer *_t = static_cast<UIImportLicenseViewer *>(_o);
        switch (_id) {
        case 0: _t->sltPrint(); break;
        case 1: _t->sltSave(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData UIImportLicenseViewer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UIImportLicenseViewer::staticMetaObject = {
    { &QIDialog::staticMetaObject, qt_meta_stringdata_UIImportLicenseViewer,
      qt_meta_data_UIImportLicenseViewer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UIImportLicenseViewer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UIImportLicenseViewer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UIImportLicenseViewer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UIImportLicenseViewer))
        return static_cast<void*>(const_cast< UIImportLicenseViewer*>(this));
    return QIDialog::qt_metacast(_clname);
}

int UIImportLicenseViewer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QIDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
