CREATE /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/StorageLib.a
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/VD.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/VDVfs.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/VDIfVfs.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/VDI.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/VMDK.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/VHD.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/DMG.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/Parallels.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/ISCSI.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/RAW.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/QED.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/QCOW.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/VHDX.o
ADDMOD /home/se170/VirtualBox-4.3.28/out/linux.amd64/debug/obj/StorageLib/VCICache.o
SAVE
END
